<?php
return [
    'welcome' => [
        'title' => 'Découvrez les projets finaux et les opportunités d\'emploi !',
        'subtitle' => 'Explorez une variété de projets académiques et d\'offres d\'emploi adaptés aux étudiants et aux entreprises. Connectez-vous, collaborez et faites progresser votre carrière en toute simplicité.',
        'button' => 'Commencer maintenant',
    ],
    'navbar' => [
        'home' => 'Accueil',
        'projects' => 'Projets',
        'job-offers' => 'Offres d\'emploi',
        'favorites' => 'Favoris',
        'school-projects' => 'Projets scolaires',
        'applications' => 'Candidatures',
        'my-job-offers' => 'Mes offres d\'emploi',
        'my-projects' => 'Mes projets',
        'admin-panel' => 'Panneau d\'administration',
        'no-notifications' => 'Aucune notification',
    ],
    'footer' => [
        'credits' => 'Skill-Up. Tous droits réservés.',
    ],
    'dashboard' => [
        'hi' => 'Bonjour',
        'projects' => 'Projets',
        'no-projects' => 'Il n\'y a pas de projets mis en avant pour le moment',
        'highlight-projects' => 'Projets mis en avant',
        'your-projects' => 'Vos projets',
        'no-own-projects' => 'Vous n\'avez pas de projets personnels pour le moment',
        'last-offers' => 'Dernières offres d\'emploi',
        'no-offers' => 'Il n\'y a pas d\'offres d\'emploi disponibles pour le moment',
        'student-of' => 'Étudiant de',
        'recent-notifications' => 'Vos notifications récentes',
        'no-notifications' => 'Vous n\'avez pas de notifications pour le moment',
    ],
    'button' => [
        'cancel' => 'Annuler',
        'save' => 'Enregistrer',
        'save-changes' => 'Enregistrer les modifications',
        'delete' => 'Supprimer',
        'edit' => 'Modifier',
        'see' => 'Voir',
        'create' => 'Créer',
        'register' => 'S\'inscrire',
    ],
    'projects' => [
        'title' => 'Projets',
        'placeholder-title' => 'Titre',
        'placeholder-author' => 'Auteur',
        'category' => 'Catégorie',
        'order-by' => 'Trier par',
        'order-title' => 'Titre',
        'order-date' => 'Date',
        'order-category' => 'Catégorie',
        'no-projects' => 'Il n\'y a pas de projets disponibles',
        'new-project' => 'Nouveau projet',
        'label-title' => 'Titre :',
        'label-description' => 'Description :',
        'label-tags' => 'Tags :',
        'label-category' => 'Catégorie :',
        'option-admin' => 'Gestion et affaires',
        'option-science' => 'Science et santé',
        'option-comunication' => 'Communication',
        'option-design' => 'Design et communication',
        'option-education' => 'Éducation',
        'option-industry' => 'Industrie',
        'option-other' => 'Autre',
        'option-tec' => 'Technologie et développement',
        'label-date' => 'Date de création :',
        'label-link' => 'Lien :',
        'label-image' => 'Image mise en avant :',
        'label-highlight' => 'Télécharger l\'image mise en avant :',
        'label-additional' => 'Fichiers supplémentaires :',
        'label-upload' => 'Télécharger des fichiers',
    ],
    'your-projects' => [
        'title' => 'Vos projets',
        'placeholder-title' => 'Titre',
        'placeholder-description' => 'Description',
        'category' => 'Catégorie',
        'option-admin' => 'Gestion et affaires',
        'option-science' => 'Science et santé',
        'option-communication' => 'Communication',
        'option-design' => 'Design et communication',
        'option-education' => 'Éducation',
        'option-industry' => 'Industrie',
        'option-other' => 'Autre',
        'option-tec' => 'Technologie et développement',
        'order-by' => 'Trier par',
        'order-title' => 'Titre',
        'order-name' => 'Nom',
        'order-date' => 'Date de création',
        'order-category' => 'Catégorie',
        'no-califications' => 'Aucune qualification',
        'new-project' => 'Nouveau projet',
        'label-title' => 'Titre :',
        'label-description' => 'Description :',
        'label-tags' => 'Tags :',
        'label-category' => 'Catégorie :',
        'label-date' => 'Date de création :',
        'label-link' => 'Lien :',
        'label-image' => 'Image mise en avant :',
        'label-highlight' => 'Télécharger l\'image mise en avant :',
        'label-additional' => 'Fichiers supplémentaires :',
        'label-upload' => 'Télécharger des fichiers',

        'no-projects' => 'Vous n\'avez pas de projets personnels pour le moment,'
    ],
    'school-projects' => [
        'title' => 'Gestion des projets scolaires',
        'filters' => 'Filtres',
        'placeholder-title' => 'Rechercher par titre...',
        'placeholder-author' => 'Rechercher par auteur...',
        'order-by' => 'Trier par',
        'order-title' => 'Titre',
        'order-date' => 'Date de création',
        'academic-year' => 'Année académique',
        'categorys' => 'Catégories',
        'groupally' => 'Groupal',
        'technology' => 'Technologie',
        'sciences' => 'Sciences',
        'arts' => 'Arts',
        'engineering' => 'Ingénierie',
        'table-name' => 'Nom',
        'table-dateC' => 'Date de création',
        'table-dateP' => 'Date de publication',
        'actions' => 'Actions',
        'delete-confirm' => 'Êtes-vous sûr de vouloir supprimer ce projet ?',
        'delete-yes' => 'Oui, le supprimer',
        'edit-project' => 'Modifier le projet',
        'label-title' => 'Titre :',
        'label-author' => 'Auteur :',
        'label-date' => 'Date de création :',
        'label-description' => 'Description :',
        'label-tags' => 'Tags :',
        'label-category' => 'Catégorie :',
        'label-link' => 'Lien :',
        'label-highlight' => 'Image mise en avant :',
        'label-high-upload' => 'Télécharger l\'image mise en avant',
        'label-additional' => 'Fichiers supplémentaires :',
        'label-upload' => 'Télécharger des fichiers',
        'heading-new-project' => 'Nouveau projet scolaire',
        'option-admin' => 'Gestion et affaires',
        'option-science' => 'Science et santé',
        'option-comunication' => 'Communication',
        'option-design' => 'Design et communication',
        'option-education' => 'Éducation',
        'option-industry' => 'Industrie',
        'option-other' => 'Autre',
        'option-tec' => 'Technologie et développement',

        'no-projects' => 'Il n\'y a pas de projets scolaires disponibles',
    ],
    'applications' => [
        'title' => 'Gestion des candidatures',
        'position' => 'Poste',
        'placeholder-position' => 'Rechercher par poste...',
        'status' => 'Statut',
        'new' => 'Nouveau',
        'in-process' => 'En cours',
        'accepted' => 'Accepté',
        'rejected' => 'Refusé',
        'name' => 'Nom',
        'placeholder-name' => 'Rechercher par nom de candidat...',
        'table-name' => 'Nom',
        'table-status' => 'Statut',
        'table-date' => 'Date de création',
        'table-actions' => 'Actions',
        'candidate-details' => 'Détails du candidat de ',
        'modal-name' => 'Nom :',
        'modal-position' => 'Poste sollicité :',
        'modal-reason' => 'Motif :',
        'modal-date' => 'Date de candidature :',
        'see-cv' => 'Voir CV',
        'no-cv' => 'Aucun CV téléchargé',
        'change-status' => 'Changer le statut :',
        'delete' => 'Supprimer',
        'delete-confirm-1' => 'Êtes-vous sûr de vouloir supprimer ',
        'delete-confirm-2' => 'de l\'offre',
        'no-applications' => 'Il n\'y a pas de candidatures disponibles',
    ],
    'job-offers' => [
        'title' => 'Offres d\'emploi',
        'category' => 'Catégories',
        'category-admin' => 'Gestion et affaires',
        'category-science' => 'Science et santé',
        'category-comunication' => 'Communication',
        'category-design' => 'Design et communication',
        'category-education' => 'Éducation',
        'category-industry' => 'Industrie',
        'category-other' => 'Autres',
        'category-tec' => 'Technologie et développement',

        'sector-agri' => 'Agriculture/Environnement',
        'sector-art' => 'Art/Culture',
        'sector-aut' => 'Automobile',
        'sector-cyb' => 'Cybersécurité',
        'sector-comm' => 'Community Manager',
        'sector-cons' => 'Construction',
        'sector-educ' => 'Coordination éducative',
        'sector-grap' => 'Design graphique',
        'sector-elec' => 'Électricité et plomberie',
        'sector-ener' => 'Énergie/Renouvelables',
        'sector-phar' => 'Pharmacie',
        'sector-fina' => 'Finance et comptabilité',
        'sector-photo' => 'Photographie/vidéo',
        'sector-hosp' => 'Hôtellerie/tourisme',
        'sector-ai' => 'IA',
        'sector-res' => 'Recherche/laboratoire',
        'sector-leg' => 'Juridique',
        'sector-log' => 'Logistique',
        'sector-mec' => 'Mécanique',
        'sector-med' => 'Médecine/Soins infirmiers',
        'sector-nut' => 'Nutrition',
        'sector-ind' => 'Opérateur industriel',
        'sector-ori' => 'Orientation',
        'sector-jout' => 'Journalisme',
        'sector-tea' => 'Enseignement',
        'sector-psy' => 'Psychologie',
        'sector-adv' => 'Publicité',
        'sector-net' => 'Réseaux et Systèmes',
        'sector-hr' => 'RH',
        'sector-sec' => 'Sécurité',
        'sector-seo' => 'SEO/SEM',
        'sector-ther' => 'Thérapies/Réhabilitation',
        'sector-trans' => 'Traduction',
        'sector-transp' => 'Transport/Livraison',
        'sector-sal' => 'Ventes',

        'placeholder-title' => 'Rechercher par titre...',
        'placeholder-author' => 'Rechercher par auteur...',

        'order-by' => 'Trier par',
        'order-title' => 'Titre',
        'order-category' => 'Catégorie',
        'order-date' => 'Date de création',

        'new-offer' => 'Nouvelle offre d\'emploi',
        'label-title' => 'Titre :',
        'label-subtitle' => 'Sous-titre :',
        'label-description' => 'Description :',
        'label-sector' => 'Secteur :',
        'label-category' => 'Catégorie :',
        'label-date' => 'Date de création :',
        'label-state' => 'État :',
        'state-open' => 'Ouvert',
        'state-close' => 'Fermé',

        'no-offers' => 'Il n\'y a pas d\'offres d\'emploi disponibles',
    ],
    'company-offers' => [
        'title' => 'Mes offres d\'emploi',
        'open' => 'Ouvert',
        'close' => 'Fermé',
        'you' => 'Vous',
        'status' => 'État',
        'no-offers' => 'Vous n\'avez pas d\'offres d\'emploi pour le moment',
    ],
    'favorites' => [
        'title' => 'Mes favoris',
        'type' => 'Type',
        'projects' => 'Projets',
        'offers' => 'Offres',
        'placeholder-title' => 'Titre',
        'placeholder-description' => 'Description',
        'placeholder-author' => 'Auteur ou entreprise',
        'order-by' => 'Trier par',
        'order-title' => 'Titre',
        'order-date' => 'Date de création',
        'no-favorites' => 'Vous n\'avez pas de favoris pour le moment',
    ],
    'profile' => [
        'no-specify' => 'Non spécifié',
        'title' => 'Mon profil',
        'name' => 'Prénom',
        'last-name' => 'Nom',
        'email' => 'Email',
        'description' => 'Description',
        'birth-date' => 'Date de naissance',
        'current-course' => 'Cours actuel',
        'educational-center' => 'Centre éducatif',
        'specialization' => 'Spécialité',
        'department' => 'Département',
        'cif' => 'CIF',
        'address' => 'Adresse',
        'sector' => 'Secteur',
        'website' => 'Site web',
        'see-cv' => 'Voir CV',
        'no-cv' => 'Aucun CV téléchargé',
        'edit-profile' => 'Modifier le profil',
        'logout' => 'Déconnexion',
        'confirm-logout' => 'Êtes-vous sûr de vouloir vous déconnecter, ',
        'label-name' => 'Prénom :',
        'label-last-name' => 'Nom :',
        'label-email' => 'Email :',
        'label-description' => 'Description :',
        'label-birth-date' => 'Date de naissance :',
        'label-current-course' => 'Cours actuel :',
        'label-educational-center' => 'Centre éducatif :',
        'label-specialization' => 'Spécialité :',
        'label-department' => 'Département :',
        'label-cif' => 'CIF :',
        'label-address' => 'Adresse :',
        'label-sector' => 'Secteur :',
        'label-website' => 'Site web :',
        'upload-cv' => 'Télécharger CV',
    ],
    'roles' => [
        'student' => 'Étudiant',
        'user' => 'Utilisateur',
        'company' => 'Entreprise',
        'teacher' => 'Enseignant',
    ],
    'admin' => [
        'dashboard' => [
            'title' => 'Panneau d\'administration',
            'welcome' => 'Bienvenue',
            'p-management' => [
                'text' => 'Gestion des projets',
                'description' => 'Consulter et gérer les projets généraux.',
            ],
            'sp-management' => [
                'text' => 'Gestion des projets scolaires',
                'description' => 'Gère les projets réalisés dans les centres éducatifs',
            ],
            'u-management' => [
                'text' => 'Gestion des utilisateurs',
                'description' => 'Gère les profils des étudiants, enseignants et entreprises.',
            ],
            'o-management' => [
                'text' => 'Gestion des offres d\'emploi',
                'description' => 'Gérer les offres d\'emploi publiées par les entreprises',
            ],
            'c-management' => [
                'text' => 'Gestion des commentaires',
                'description' => 'Gérer les commentaires sur les projets et autres sections du site.',
            ],
        ],
        'projects' => [
            'title' => 'Liste des projets',
            'table-name' => 'Nom',
            'table-author' => 'Auteur',
            'table-category' => 'Catégorie',
            'table-tags' => 'Tags',
            'table-date' => 'Date de création',
            'table-link' => 'Lien',
            'table-rating' => 'Note moyenne',
            'table-actions' => 'Actions',
            'see-details' => 'Voir détails',
            'see' => 'Voir',
            'no-projects' => 'Aucun projet enregistré',
            'create-user' => 'Créer un projet',
        ],
        'school-projects' => [
            'title' => 'Liste des projets scolaires',
            'table-name' => 'Nom',
            'table-author' => 'Auteur',
            'table-category' => 'Catégorie',
            'table-tags' => 'Tags',
            'table-date' => 'Date de création',
            'table-link' => 'Lien',
            'table-actions' => 'Actions',
            'see' => 'Voir',
            'see-details' => 'Voir détails',
            'no-projects' => 'Aucun projet scolaire enregistré',
            'create-project' => 'Créer un projet scolaire',
        ],
        'users' => [
            'title' => 'Liste des utilisateurs',
            'table-name' => 'Prénom',
            'table-last-name' => 'Nom',
            'table-email' => 'Email',
            'table-role' => 'Rôle',
            'table-actions' => 'Actions',
            'edit' => 'Modifier l\'utilisateur',
            'heading-confirm' => 'Êtes-vous sûr ?',
            'text-confirm-1' => 'Cette action supprimera l\'utilisateur',
            'text-confirm-2' => 'définitivement.',
            'no-users' => 'Il n\'y a pas d\'utilisateurs enregistrés',
            'create-user' => 'Créer un utilisateur',
            'select-role' => 'Sélectionner un rôle',
            'ph-name' => 'Prénom',
            'ph-last-name' => 'Nom',
            'ph-email' => 'Email',
            'ph-password' => 'Mot de passe',
            'ph-password-confirmation' => 'Confirmer le mot de passe',
            'user' => 'Utilisateur',
            'student' => 'Étudiant',
            'teacher' => 'Enseignant',
            'company' => 'Entreprise',
            'ph-birth-date' => 'Date de naissance',
            'ph-current-course' => 'Cours actuel',
            'ph-educational-center' => 'Centre éducatif',
            'ph-specialization' => 'Spécialisation',
            'ph-department' => 'Département',
            'ph-validation-document' => 'Document de validation',
            'ph-cif' => 'CIF',
            'ph-address' => 'Adresse',
            'ph-sector' => 'Secteur',
            'ph-website' => 'Site web',
        ],
        'offers' => [
            'title' => 'Liste des offres d\'emploi',
            'table-title' => 'Titre',
            'table-subtitle' => 'Sous-titre',
            'table-sector' => 'Secteur',
            'table-category' => 'Catégorie',
            'table-state' => 'État',
            'table-actions' => 'Actions',
            'edit' => 'Modifier l\'offre',
            'label-title' => 'Titre :',
            'label-subtitle' => 'Sous-titre :',
            'label-description' => 'Description :',
            'label-sector' => 'Secteur :',
            'label-category' => 'Catégorie :',
            'label-state' => 'État :',
            'label-logo' => 'Logo :',
            'status-open' => 'Ouvert',
            'status-close' => 'Fermé',
            'delete-confirm' => 'Êtes-vous sûr ?',
            'delete-text-1' => 'Cette action supprimera l\'offre',
            'delete-text-2' => ' définitivement',
            'create' => 'Créer une offre d\'emploi',

            'no-offers' => 'Il n\'y a pas d\'offres d\'emploi enregistrées',
        ],
        'comments' => [
            'title' => 'Liste des commentaires',
            'table-name' => 'Nom',
            'table-project' => 'Projet',
            'table-school-project' => 'Projet scolaire',
            'table-content' => 'Contenu',
            'table-date' => 'Date de publication',
            'table-actions' => 'Actions',
            'edit' => 'Modifier le commentaire',
            'content' => 'Contenu du commentaire',
            'delete-confirm' => 'Êtes-vous sûr ?',
            'delete-text-1' => 'Cette action supprimera le commentaire',
            'delete-text-2' => ' définitivement.',
            'no-projects' => 'N\'appartient pas à un projet',
            'no-school-project' => 'N\'appartient pas à un projet scolaire',
            'no-comments' => 'Aucun commentaire enregistré.'
        ],
    ],
    'chatbot' => [
        'text-some' => 'Écrire quelque chose...',
        'skillup-assistant' => 'Assistant SkillUp',
        'first-message' => 'Bonjour ! Je suis l\'assistant SkillUp. Vous pouvez me poser des questions comme :',
        'second-message' => '• Où puis-je voir les projets ?\n• Comment postuler à un emploi dans une entreprise ?\n• Où sont les offres d\'emploi ?',
        'no-understand' => 'Je n\'ai pas compris, pouvez-vous répéter ?',
        'text-project' => 'projet',
        'text-projects' => 'projets',
        'text-see-projects' => 'voir les projets',
        'text-where-projects' => 'où puis-je voir les projets ?',
        'response-project' => 'Vous pouvez voir les projets dans la section Projets du menu.',
        'text-offer' => 'offre d\'emploi',
        'text-offers' => 'offres d\'emploi',
        'text-job' => 'emploi',
        'text-vacancies' => 'postes vacants',
        'text-look-job' => 'chercher un emploi',
        'response-see-job-offers' => 'Vous pouvez consulter les offres d\'emploi dans la section Offres d\'emploi du menu.',
        'text-apply' => 'postuler',
        'text-register' => 'm\'inscrire',
        'text-how-apply' => 'comment postuler',
        'text-interested' => 'je suis intéressé par une offre',
        'response-apply-job-offer' => 'Vous pouvez postuler à un emploi dans une entreprise en y accédant depuis la section Offres d\'emploi du menu.',
        'text-company' => 'entreprise',
        'text-create-job-offer' => 'créer une offre d\'emploi',
        'text-im-company' => 'je suis une entreprise',
        'response-create-job-offer' => 'Si vous êtes une entreprise, vous pouvez créer des offres d\'emploi depuis la section Mes offres d\'emploi du menu.',
        'text-cannot-access' => 'je ne peux pas accéder',
        'text-problem-access' => 'problème d\'accès',
        'text-forgot-password' => 'j\'ai oublié mon mot de passe',
        'response-password' => 'Vous pouvez réinitialiser votre mot de passe en cliquant sur Mot de passe oublié sur la page de connexion.',
        'text-how-work' => 'comment ça marche',
        'text-what-is' => 'qu\'est-ce que c\'est',
        'text-what-its-for' => 'à quoi ça sert',
        'text-what-can-do' => 'que puis-je faire ici',
        'response-what-can-do' => 'SkillUp est une plateforme de connexion entre étudiants, professeurs et entreprises pour des projets et des offres d\'emploi. Vous pouvez me poser des questions sur les projets, les offres d\'emploi ou autre chose.',
        'text-hi' => 'salut',
        'text-hello' => 'bonjour',
        'text-hey' => 'hey',
        'text-how-are-you' => 'comment ça va',
        'text-greetings' => 'salutations',
        'response-welcome' => 'Bonjour ! Comment puis-je vous aider aujourd\'hui ? 😊',
        'text-thanks' => 'merci',
        'text-thaks-much' => 'merci beaucoup',
        'text-appreciate' => 'j\'apprécie',
        'response-your-welcome' => 'De rien ! Je suis là pour vous aider. 🙌',
        'text-bye' => 'au revoir',
        'text-goodbye' => 'adieu',
        'text-see-you-later' => 'à plus tard',
        'response-goodbye' => 'Au revoir ! Passez une bonne journée ! 👋',
        'text-here' => 'êtes-vous là',
        'text-listen' => 'écoutez-vous',
        'text-help-me' => 'pouvez-vous m\'aider',
        'text-someone-answer' => 'quelqu\'un répond',
        'text-anyone' => 'y a-t-il quelqu\'un',
        'response-help' => 'Oui, je suis là pour vous aider 🤖. Demandez-moi ce dont vous avez besoin.',
        'text-dk' => 'je ne sais pas',
        'text-lost' => 'je suis perdu',
        'text-dont-understand' => 'je ne comprends pas',
        'text-guide' => 'pouvez-vous me guider',
        'text-what-I-do' => 'que puis-je faire',
        'response-lost' => 'Ne vous inquiétez pas, dites-moi ce que vous cherchez et je serai heureux de vous aider.',
        'text-how-you' => 'comment allez-vous',
        'text-how-doing' => 'comment ça va',
        'response-chat-question' => 'Je fonctionne parfaitement, merci de demander. Je suis un assistant virtuel sans sentiments mais je suis là pour vous aider avec tout ce dont vous avez besoin.',
    ],
    'email' => [
        'title' => 'Le statut de votre candidature a été mis à jour',
        'hello' => 'Bonjour ',
        'text-1' => 'Votre candidature pour le poste ',
        'text-2' => 'publié par ',
        'text-3' => 'a été mise à jour.',
        'text-4' => 'Description du poste :',
        'text-5' => 'Statut actuel de votre candidature :',
        'text-6' => 'Merci pour votre intérêt.',
        'text-7' => '— L’équipe SkillUp',
        'new' => 'Votre candidature a été enregistrée avec succès et sera examinée prochainement.',
        'review' => 'Nous examinons votre profil. Nous vous tiendrons informé.',
        'accepted' => 'Félicitations ! Votre candidature a été acceptée. Nous vous contacterons bientôt.',
        'rejected' => 'Nous sommes désolés de vous informer que votre candidature n\'a pas été retenue cette fois-ci.',
        'text-title-1' => 'Votre candidature pour l\'offre ',
        'text-title-2' => 'a été mise à jour. ',
        'message' => 'Le statut mis à jour est : ',
        'messages' => [
            'nueva' => 'Nouvelle',
            'en revisión' => 'En cours d\'examen',
            'aceptado' => 'Acceptée',
            'rechazado' => 'Refusée',
        ],
    ],
    'notifications' => [
        'message-student' => [
            'title' => 'Bienvenue sur SkillUp !',
            'message' => 'Vous pouvez maintenant explorer les offres d’emploi, y postuler et consulter les projets des autres utilisateurs.',
        ],
        'message-user' => [
            'title' => 'Bienvenue sur SkillUp !',
            'message' => 'Vous pouvez maintenant explorer les offres d’emploi, y postuler et consulter les projets des autres utilisateurs.',
        ],
        'message-company' => [
            'title' => 'Votre compte entreprise est prêt',
            'message' => 'Vous pouvez maintenant publier des offres et recevoir des candidatures d’étudiants.',
        ],
        'message-teacher' => [
            'title' => 'Profil enseignant créé',
            'message' => 'Vous pouvez gérer et valider les projets académiques depuis votre tableau de bord.',
        ],
        'message-create-project' => [
            'title' => 'Projet enregistré',
            'message-1' => 'Votre projet ',
            'message-2' => ' a été créé avec succès.',
        ],
        'message-project-available' => [
            'title' => 'Nouveaux projets disponibles',
            'message' => 'De nouveaux projets ont été publiés récemment — allez les découvrir !',
        ],
        'message-new-job-offer' => [
            'title' => 'Nouvelle offre disponible',
            'message' => 'Une nouvelle offre a été publiée : ',
        ],
        'message-sp-published' => [
            'title' => 'Projet scolaire publié',
            'message-1' => 'Votre projet ',
            'message-2' => ' a été enregistré avec succès.',
        ],
        'message-offer-closed' => [
            'title' => 'Offre fermée',
            'message-1' => 'L’offre ',
            'message-2' => ' a été fermée par l’administrateur.',
        ],
        'message-offer-deleted' => [
            'title' => 'Offre retirée',
            'message-1' => 'L’offre ',
            'message-2' => ' à laquelle vous avez postulé a été retirée par l’administrateur.',
        ],
        'message-project-updated' => [
            'title' => 'Votre projet a été mis à jour',
            'message-1' => 'Le projet ',
            'message-2' => ' a été mis à jour par l’administrateur.',
        ],
        'message-project-deleted' => [
            'title' => 'Votre projet a été supprimé',
            'message-1' => 'Le projet ',
            'message-2' => ' a été supprimé par l’administrateur.',
        ],
        'message-app-received' => [
            'title' => 'Nouvelle candidature reçue',
            'message' => ' a postulé à votre offre ',
        ],
        'message-app-deleted' => [
            'title' => 'Votre candidature a été retirée',
            'message-1' => 'Votre candidature pour l’offre ',
            'message-2' => ' a été retirée par ',
        ],
        'message-new-offer' => [
            'title' => 'Nouvelle offre disponible !',
            'message' => 'Une nouvelle offre a été publiée : ',
        ],
        'message-project-registered' => [
            'title' => 'Projet enregistré',
            'message-1' => 'Votre projet ',
            'message-2' => ' a été créé avec succès.',
        ],
        'message-project-deleted-teacher' => [
            'title' => 'Votre projet a été supprimé',
            'message-1' => 'Le projet ',
            'message-2' => ' a été supprimé par l’enseignant.',
        ],
        'message-project-updated-teacher' => [
            'title' => 'Votre projet a été mis à jour',
            'message-1' => 'Le projet ',
            'message-2' => ' a été mis à jour par l’enseignant.',
        ],
        'message-project-published' => [
            'title' => 'Projet scolaire publié',
            'message-1' => 'Votre projet ',
            'message-2' => ' a été enregistré avec succès',
        ],

    ],
    'errors' => [
        'name' => [
            'required' => 'Le champ prénom est obligatoire.',
            'string' => 'Le champ prénom doit être une chaîne de caractères.',
            'max' => 'Le champ prénom ne doit pas dépasser 20 caractères.',
        ],
        'last_name' => [
            'required' => 'Le champ nom de famille est obligatoire.',
            'string' => 'Le champ nom de famille doit être une chaîne de caractères.',
            'max' => 'Le champ nom de famille ne doit pas dépasser 40 caractères.',
        ],
        'email' => [
            'required' => 'Le champ e-mail est obligatoire.',
            'string' => 'Le champ e-mail doit être une chaîne de caractères.',
            'email' => 'Le champ e-mail doit être un format valide.',
            'unique' => 'Cet e-mail est déjà enregistré.',
            'max' => 'Le champ e-mail ne doit pas dépasser 50 caractères.',
        ],
        'description' => [
            'max' => 'La description ne peut pas dépasser 300 caractères.',
        ],
        'profile' => [
            'image' => 'La photo de profil doit être une image.',
            'mimes' => 'La photo de profil doit être au format JPG, JPEG ou PNG.',
            'max' => 'La photo de profil ne peut pas dépasser 2 Mo.',
        ],
        'banner' => [
            'image' => 'La bannière doit être une image.',
            'mimes' => 'La bannière doit être au format JPG, JPEG ou PNG.',
            'max' => 'La bannière ne peut pas dépasser 4 Mo.',
        ],
        'cv' => [
            'file' => 'Le CV doit être un fichier.',
            'mimes' => 'Le CV doit être au format PDF.',
            'max' => 'Le CV ne peut pas dépasser 2 Mo.',
        ],
        'comment' => [
            'required' => 'Le champ contenu est obligatoire.',
            'string' => 'Le champ contenu doit être une chaîne de caractères.',
            'max' => 'Le champ contenu ne doit pas dépasser 1000 caractères.',
        ],
        'password' => [
            'required' => 'Le mot de passe est obligatoire.',
            'confirmed' => 'Les mots de passe ne correspondent pas.',
            'min' => 'Le mot de passe doit comporter au moins 8 caractères.',
            'string' => 'Le mot de passe doit être une chaîne de caractères.',
            'regex' => 'Le mot de passe doit inclure des majuscules, minuscules, chiffres et symboles.',
        ],
        'role' => [
            'required' => 'Le rôle est obligatoire.',
            'in' => 'Le rôle sélectionné n’est pas valide.',
        ],
        'recaptcha' => [
            'required' => 'Veuillez vérifier que vous n’êtes pas un robot.',
        ],
        'birth_date' => [
            'required' => 'La date de naissance est obligatoire.',
            'date' => 'La date de naissance doit être une date valide.',
            'before_or_equal' => 'La date de naissance doit être antérieure ou égale à la date actuelle.',
        ],
        'current_course' => [
            'required' => 'Le cours actuel est obligatoire.',
            'string' => 'Le cours actuel doit être une chaîne de caractères.',
            'max' => 'Le cours actuel ne doit pas dépasser 50 caractères.',
        ],
        'educational_center' => [
            'required' => 'L’établissement scolaire est obligatoire.',
            'string' => 'L’établissement scolaire doit être une chaîne de caractères.',
            'max' => 'L’établissement scolaire ne doit pas dépasser 100 caractères.',
        ],
        'specialization' => [
            'required' => 'La spécialisation est obligatoire.',
            'string' => 'La spécialisation doit être une chaîne de caractères.',
            'max' => 'La spécialisation ne doit pas dépasser 100 caractères.',
        ],
        'department' => [
            'required' => 'Le département est obligatoire.',
            'string' => 'Le département doit être une chaîne de caractères.',
            'max' => 'Le département ne doit pas dépasser 100 caractères.',
        ],
        'validation_document' => [
            'required' => 'Le document de validation est obligatoire.',
            'string' => 'Le document de validation doit être une chaîne de caractères.',
            'max' => 'Le document de validation ne doit pas dépasser 255 caractères.',
        ],
        'cif' => [
            'required' => 'Le CIF est obligatoire.',
            'string' => 'Le CIF doit être une chaîne de caractères.',
            'max' => 'Le CIF ne doit pas dépasser 50 caractères.',
        ],
        'address' => [
            'required' => 'L’adresse est obligatoire.',
            'string' => 'L’adresse doit être une chaîne de caractères.',
            'max' => 'L’adresse ne doit pas dépasser 255 caractères.',
        ],
        'sector' => [
            'required' => 'Le secteur est obligatoire.',
            'string' => 'Le secteur doit être une chaîne de caractères.',
            'max' => 'Le secteur ne doit pas dépasser 100 caractères.',
        ],
        'website' => [
            'url' => 'Le site web doit avoir un format URL valide.',
            'max' => 'Le site web ne doit pas dépasser 255 caractères.',
        ],
    ],

];
