<?php
return [
   'welcome' => [
      'title' => 'Objevte závěrečné projekty a pracovní příležitosti!',
      'subtitle' => 'Prozkoumejte různé akademické projekty a pracovní nabídky přizpůsobené studentům a společnostem. Spojte se, spolupracujte a rozvíjejte svou kariéru snadno.',
      'button' => 'Začít nyní',
   ],
   'navbar' => [
      'home' => 'Domů',
      'projects' => 'Projekty',
      'job-offers' => 'Pracovní nabídky',
      'favorites' => 'Oblíbené',
      'school-projects' => 'Školní projekty',
      'applications' => 'Žádosti',
      'my-job-offers' => 'Moje pracovní nabídky',
      'my-projects' => 'Moje projekty',
      'admin-panel' => 'Administrační panel',
      'no-notifications' => 'Žádná oznámení',
   ],
   'footer' => [
      'credits' => 'Skill-Up. Všechna práva vyhrazena.',
   ],
   'dashboard' => [
      'hi' => 'Ahoj',
      'projects' => 'Projekty',
      'no-projects' => 'V současné době nejsou žádné zvýrazněné projekty',
      'highlight-projects' => 'Zvýrazněné projekty',
      'your-projects' => 'Vaše projekty',
      'no-own-projects' => 'V současné době nemáte žádné vlastní projekty',
      'last-offers' => 'Poslední pracovní nabídky',
      'no-offers' => 'V současné době nejsou k dispozici žádné pracovní nabídky',
      'student-of' => 'Student',
      'recent-notifications' => 'Vaše nedávná oznámení',
      'no-notifications' => 'V současné době nemáte žádná oznámení',
   ],
   'button' => [
      'cancel' => 'Zrušit',
      'save' => 'Uložit',
      'save-changes' => 'Uložit změny',
      'delete' => 'Smazat',
      'edit' => 'Upravit',
      'see' => 'Zobrazit',
      'create' => 'Vytvořit',
      'register' => 'Registrovat',
      'apply' => 'Použít',
   ],
   'projects' => [
      'title' => 'Projekty',
      'placeholder-title' => 'Název',
      'placeholder-author' => 'Autor',
      'category' => 'Kategorie',
      'order-by' => 'Seřadit podle',
      'order-title' => 'Název',
      'order-date' => 'Datum',
      'order-category' => 'Kategorie',
      'no-projects' => 'Nejsou k dispozici žádné projekty',
      'new-project' => 'Nový projekt',
      'label-title' => 'Název:',
      'label-description' => 'Popis:',
      'label-tags' => 'Štítky:',
      'label-category' => 'Kategorie:',
      'option-admin' => 'Management a obchod',
      'option-science' => 'Věda a zdraví',
      'option-comunication' => 'Komunikace',
      'option-design' => 'Design a komunikace',
      'option-education' => 'Vzdělávání',
      'option-industry' => 'Průmysl',
      'option-other' => 'Ostatní',
      'option-tec' => 'Technologie a vývoj',
      'label-date' => 'Datum vytvoření:',
      'label-link' => 'Odkaz:',
      'label-image' => 'Zvýrazněný obrázek:',
      'label-highlight' => 'Nahrát zvýrazněný obrázek:',
      'label-additional' => 'Další soubory:',
      'label-upload' => 'Nahrát soubory',
   ],
   'your-projects' => [
      'title' => 'Vaše projekty',
      'placeholder-title' => 'Název',
      'placeholder-description' => 'Popis',
      'category' => 'Kategorie',
      'option-admin' => 'Management a obchod',
      'option-science' => 'Věda a zdraví',
      'option-communication' => 'Komunikace',
      'option-design' => 'Design a komunikace',
      'option-education' => 'Vzdělávání',
      'option-industry' => 'Průmysl',
      'option-other' => 'Ostatní',
      'option-tec' => 'Technologie a vývoj',
      'order-by' => 'Seřadit podle',
      'order-title' => 'Název',
      'order-name' => 'Jméno',
      'order-date' => 'Datum vytvoření',
      'order-category' => 'Kategorie',
      'no-califications' => 'Žádné kvalifikace',
      'new-project' => 'Nový projekt',
      'label-title' => 'Název:',
      'label-description' => 'Popis:',
      'label-tags' => 'Štítky:',
      'label-category' => 'Kategorie:',
      'label-date' => 'Datum vytvoření:',
      'label-link' => 'Odkaz:',
      'label-image' => 'Zvýrazněný obrázek:',
      'label-highlight' => 'Nahrát zvýrazněný obrázek:',
      'label-additional' => 'Další soubory:',
      'label-upload' => 'Nahrát soubory',
      'no-projects' => 'V současné době nemáte žádné vlastní projekty,'
   ],
   'school-projects' => [
      'title' => 'Správa školních projektů',
      'filters' => 'Filtry',
      'placeholder-title' => 'Hledat podle názvu...',
      'placeholder-author' => 'Hledat podle autora...',
      'order-by' => 'Seřadit podle',
      'order-title' => 'Název',
      'order-date' => 'Datum vytvoření',
      'academic-year' => 'Akademický rok',
      'categorys' => 'Kategorie',
      'groupally' => 'Skupinové',
      'technology' => 'Technologie',
      'sciences' => 'Vědy',
      'arts' => 'Umění',
      'engineering' => 'Inženýrství',
      'table-name' => 'Název',
      'table-dateC' => 'Datum vytvoření',
      'table-dateP' => 'Datum zveřejnění',
      'actions' => 'Akce',
      'delete-confirm' => 'Opravdu chcete tento projekt smazat?',
      'delete-yes' => 'Ano, smazat',
      'edit-project' => 'Upravit projekt',
      'label-title' => 'Název:',
      'label-author' => 'Autor:',
      'label-date' => 'Datum vytvoření:',
      'label-description' => 'Popis:',
      'label-tags' => 'Štítky:',
      'label-category' => 'Kategorie:',
      'label-link' => 'Odkaz:',
      'label-highlight' => 'Zvýrazněný obrázek:',
      'label-high-upload' => 'Nahrát zvýrazněný obrázek',
      'label-additional' => 'Další soubory:',
      'label-upload' => 'Nahrát soubory',
      'heading-new-project' => 'Nový školní projekt',
      'option-admin' => 'Management a obchod',
      'option-science' => 'Věda a zdraví',
      'option-comunication' => 'Komunikace',
      'option-design' => 'Design a komunikace',
      'option-education' => 'Vzdělávání',
      'option-industry' => 'Průmysl',
      'option-other' => 'Ostatní',
      'option-tec' => 'Technologie a vývoj',
      'no-projects' => 'Nejsou k dispozici žádné školní projekty',
   ],
   'applications' => [
      'title' => 'Správa žádostí',
      'position' => 'Pozice',
      'placeholder-position' => 'Hledat podle pozice...',
      'status' => 'Stav',
      'new' => 'Nové',
      'in-process' => 'Zpracovává se',
      'accepted' => 'Přijato',
      'rejected' => 'Odmítnuto',
      'name' => 'Jméno',
      'placeholder-name' => 'Hledat podle jména kandidáta...',
      'table-name' => 'Jméno',
      'table-status' => 'Stav',
      'table-date' => 'Datum vytvoření',
      'table-actions' => 'Akce',
      'candidate-details' => 'Podrobnosti o kandidátovi ',
      'modal-name' => 'Jméno:',
      'modal-position' => 'Žádaná pozice:',
      'modal-reason' => 'Důvod:',
      'modal-date' => 'Datum žádosti:',
      'see-cv' => 'Zobrazit životopis',
      'no-cv' => 'Nebyl nahrán žádný životopis',
      'change-status' => 'Změnit stav:',
      'delete' => 'Smazat',
      'delete-confirm-1' => 'Opravdu chcete smazat ',
      'delete-confirm-2' => 'z nabídky',
      'no-applications' => 'Nejsou k dispozici žádné žádosti',
   ],
   'job-offers' => [
      'title' => 'Pracovní nabídky',
      'title-details' => 'Detaily nabídky',
      'category' => 'Kategorie',
      'category-admin' => 'Management a obchod',
      'category-science' => 'Věda a zdraví',
      'category-comunication' => 'Komunikace',
      'category-design' => 'Design a komunikace',
      'category-education' => 'Vzdělávání',
      'category-industry' => 'Průmysl',
      'category-other' => 'Ostatní',
      'category-tec' => 'Technologie a vývoj',
      'sector-agri' => 'Zemědělství/Životní prostředí',
      'sector-art' => 'Umění/Kultura',
      'sector-aut' => 'Automobilový průmysl',
      'sector-cyb' => 'Kybernetická bezpečnost',
      'sector-comm' => 'Community Manager',
      'sector-cons' => 'Stavebnictví',
      'sector-educ' => 'Vzdělávací koordinace',
      'sector-grap' => 'Grafický design',
      'sector-elec' => 'Elektřina a instalatérství',
      'sector-ener' => 'Energie/Obnovitelné zdroje',
      'sector-phar' => 'Farmacie',
      'sector-fina' => 'Finance a účetnictví',
      'sector-photo' => 'Fotografie/video',
      'sector-hosp' => 'Pohostinství/turismus',
      'sector-ai' => 'Umělá inteligence',
      'sector-res' => 'Výzkum/laboratoř',
      'sector-leg' => 'Právní',
      'sector-log' => 'Logistika',
      'sector-mec' => 'Mechanika',
      'sector-med' => 'Medicína/Ošetřovatelství',
      'sector-nut' => 'Výživa',
      'sector-ind' => 'Průmyslový operátor',
      'sector-ori' => 'Orientace',
      'sector-jout' => 'Žurnalistika',
      'sector-tea' => 'Výuka',
      'sector-psy' => 'Psychologie',
      'sector-adv' => 'Reklama',
      'sector-net' => 'Sítě a systémy',
      'sector-hr' => 'Lidské zdroje',
      'sector-sec' => 'Bezpečnost',
      'sector-seo' => 'SEO/SEM',
      'sector-ther' => 'Terapie/Rehabilitace',
      'sector-trans' => 'Překlad',
      'sector-transp' => 'Doprava/Doručování',
      'sector-sal' => 'Prodej',
      'placeholder-title' => 'Hledat podle názvu...',
      'placeholder-author' => 'Hledat podle autora...',
      'order-by' => 'Seřadit podle',
      'order-title' => 'Název',
      'order-category' => 'Kategorie',
      'order-date' => 'Datum vytvoření',
      'new-offer' => 'Nová pracovní nabídka',
      'label-title' => 'Název:',
      'label-subtitle' => 'Podtitul:',
      'label-description' => 'Popis:',
      'label-sector' => 'Sektor:',
      'label-category' => 'Kategorie:',
      'label-date' => 'Datum vytvoření:',
      'label-state' => 'Stav:',
      'state-open' => 'Otevřeno',
      'state-close' => 'Uzavřeno',
      'no-offers' => 'Nejsou k dispozici žádné pracovní nabídky',
   ],
   'company-offers' => [
      'title' => 'Moje pracovní nabídky',
      'open' => 'Otevřené',
      'close' => 'Uzavřené',
      'you' => 'Vy',
      'status' => 'Stav',
      'no-offers' => 'V současné době nemáte žádné pracovní nabídky',
   ],
   'favorites' => [
      'title' => 'Moje oblíbené',
      'type' => 'Typ',
      'projects' => 'Projekty',
      'offers' => 'Nabídky',
      'placeholder-title' => 'Název',
      'placeholder-description' => 'Popis',
      'placeholder-author' => 'Autor nebo společnost',
      'order-by' => 'Seřadit podle',
      'order-title' => 'Název',
      'order-date' => 'Datum vytvoření',
      'no-favorites' => 'V současné době nemáte žádné oblíbené položky',
   ],
   'profile' => [
      'no-specify' => 'Nespecifikováno',
      'title' => 'Můj profil',
      'name' => 'Jméno',
      'last-name' => 'Příjmení',
      'email' => 'E-mail',
      'description' => 'Popis',
      'birth-date' => 'Datum narození',
      'current-course' => 'Aktuální kurz',
      'educational-center' => 'Vzdělávací centrum',
      'specialization' => 'Specializace',
      'department' => 'Oddělení',
      'cif' => 'IČO',
      'address' => 'Adresa',
      'sector' => 'Sektor',
      'website' => 'Webová stránka',
      'see-cv' => 'Zobrazit životopis',
      'no-cv' => 'Nebyl nahrán žádný životopis',
      'edit-profile' => 'Upravit profil',
      'logout' => 'Odhlásit se',
      'confirm-logout' => 'Opravdu se chcete odhlásit, ',
      'label-name' => 'Jméno:',
      'label-last-name' => 'Příjmení:',
      'label-email' => 'E-mail:',
      'label-description' => 'Popis:',
      'label-birth-date' => 'Datum narození:',
      'label-current-course' => 'Aktuální kurz:',
      'label-educational-center' => 'Vzdělávací centrum:',
      'label-specialization' => 'Specializace:',
      'label-department' => 'Oddělení:',
      'label-cif' => 'IČO:',
      'label-address' => 'Adresa:',
      'label-sector' => 'Sektor:',
      'label-website' => 'Webová stránka:',
      'upload-cv' => 'Nahrát životopis',
   ],
   'roles' => [
      'student' => 'Student',
      'user' => 'Uživatel',
      'company' => 'Společnost',
      'teacher' => 'Učitel',
   ],
   'admin' => [
      'dashboard' => [
         'title' => 'Administrační panel',
         'welcome' => 'Vítejte',
         'p-management' => [
            'text' => 'Správa projektů',
            'description' => 'Zobrazení a správa obecných projektů.',
         ],
         'sp-management' => [
            'text' => 'Správa školních projektů',
            'description' => 'Spravuje projekty realizované ve vzdělávacích centrech',
         ],
         'u-management' => [
            'text' => 'Správa uživatelů',
            'description' => 'Spravuje profily studentů, učitelů a společností.',
         ],
         'o-management' => [
            'text' => 'Správa pracovních nabídek',
            'description' => 'Správa pracovních nabídek zveřejněných společnostmi',
         ],
         'c-management' => [
            'text' => 'Správa komentářů',
            'description' => 'Správa komentářů k projektům a dalším sekcím webu.',
         ],
      ],
      'projects' => [
         'title' => 'Seznam projektů',
         'table-name' => 'Název',
         'table-author' => 'Autor',
         'table-category' => 'Kategorie',
         'table-tags' => 'Štítky',
         'table-date' => 'Datum vytvoření',
         'table-link' => 'Odkaz',
         'table-rating' => 'Průměrné hodnocení',
         'table-actions' => 'Akce',
         'see-details' => 'Zobrazit podrobnosti',
         'see' => 'Zobrazit',
         'no-projects' => 'Žádné registrované projekty',
         'create-user' => 'Vytvořit projekt',
      ],
      'school-projects' => [
         'title' => 'Seznam školních projektů',
         'table-name' => 'Název',
         'table-author' => 'Autor',
         'table-category' => 'Kategorie',
         'table-tags' => 'Štítky',
         'table-date' => 'Datum vytvoření',
         'table-link' => 'Odkaz',
         'table-actions' => 'Akce',
         'see' => 'Zobrazit',
         'see-details' => 'Zobrazit podrobnosti',
         'no-projects' => 'Žádné registrované školní projekty',
         'create-project' => 'Vytvořit školní projekt',
      ],
      'users' => [
         'title' => 'Seznam uživatelů',
         'table-name' => 'Jméno',
         'table-last-name' => 'Příjmení',
         'table-email' => 'E-mail',
         'table-role' => 'Role',
         'table-actions' => 'Akce',
         'edit' => 'Upravit uživatele',
         'heading-confirm' => 'Jste si jisti?',
         'text-confirm-1' => 'Tato akce trvale smaže uživatele',
         'text-confirm-2' => '.',
         'no-users' => 'Nejsou registrováni žádní uživatelé',
         'create-user' => 'Vytvořit uživatele',
         'select-role' => 'Vyberte roli',
         'ph-name' => 'Jméno',
         'ph-last-name' => 'Příjmení',
         'ph-email' => 'E-mail',
         'ph-password' => 'Heslo',
         'ph-password-confirmation' => 'Potvrdit heslo',
         'user' => 'Uživatel',
         'student' => 'Student',
         'teacher' => 'Učitel',
         'company' => 'Společnost',
         'ph-birth-date' => 'Datum narození',
         'ph-current-course' => 'Aktuální kurz',
         'ph-educational-center' => 'Vzdělávací centrum',
         'ph-specialization' => 'Specializace',
         'ph-department' => 'Oddělení',
         'ph-validation-document' => 'Ověřovací dokument',
         'ph-cif' => 'IČO',
         'ph-address' => 'Adresa',
         'ph-sector' => 'Sektor',
         'ph-website' => 'Webová stránka',
      ],
      'offers' => [
         'title' => 'Seznam pracovních nabídek',
         'table-title' => 'Název',
         'table-subtitle' => 'Podtitul',
         'table-sector' => 'Sektor',
         'table-category' => 'Kategorie',
         'table-state' => 'Stav',
         'table-actions' => 'Akce',
         'edit' => 'Upravit nabídku',
         'label-title' => 'Název:',
         'label-subtitle' => 'Podtitul:',
         'label-description' => 'Popis:',
         'label-sector' => 'Sektor:',
         'label-category' => 'Kategorie:',
         'label-state' => 'Stav:',
         'label-logo' => 'Logo:',
         'status-open' => 'Otevřené',
         'status-close' => 'Uzavřené',
         'delete-confirm' => 'Jste si jisti?',
         'delete-text-1' => 'Tato akce trvale smaže nabídku',
         'delete-text-2' => '',
         'create' => 'Vytvořit pracovní nabídku',
         'no-offers' => 'Nejsou registrovány žádné pracovní nabídky',
      ],
      'comments' => [
         'title' => 'Seznam komentářů',
         'table-name' => 'Jméno',
         'table-project' => 'Projekt',
         'table-school-project' => 'Školní projekt',
         'table-content' => 'Obsah',
         'table-date' => 'Datum zveřejnění',
         'table-actions' => 'Akce',
         'edit' => 'Upravit komentář',
         'content' => 'Obsah komentáře',
         'delete-confirm' => 'Jste si jisti?',
         'delete-text-1' => 'Tato akce trvale smaže komentář',
         'delete-text-2' => '.',
         'no-projects' => 'Nepatří k žádnému projektu',
         'no-school-project' => 'Nepatří k žádnému školnímu projektu',
         'no-comments' => 'Žádné registrované komentáře.'
      ],
   ],
   'chatbot' => [
      'text-some' => 'Něco napsat...',
      'skillup-assistant' => 'SkillUp Asistent',
      'first-message' => 'Ahoj! Jsem asistent SkillUp. Můžete mi položit otázky jako:',
      'second-message' => '• Kde mohu vidět projekty?\n• Jak se mohu přihlásit do práce ve společnosti?\n• Kde jsou pracovní nabídky?',
      'no-understand' => 'Nerozuměl jsem, můžete to zopakovat?',
      'text-project' => 'projekt',
      'text-projects' => 'projekty',
      'text-see-projects' => 'zobrazit projekty',
      'text-where-projects' => 'kde mohu vidět projekty?',
      'response-project' => 'Projekty můžete vidět v sekci Projekty v menu.',
      'text-offer' => 'pracovní nabídka',
      'text-offers' => 'pracovní nabídky',
      'text-job' => 'práce',
      'text-vacancies' => 'volná místa',
      'text-look-job' => 'hledat práci',
      'response-see-job-offers' => 'Pracovní nabídky můžete vidět v sekci Pracovní nabídky v menu.',
      'text-apply' => 'přihlásit se',
      'text-register' => 'registrovat se',
      'text-how-apply' => 'jak se přihlásit',
      'text-interested' => 'mám zájem o nabídku',
      'response-apply-job-offer' => 'Můžete se přihlásit do práce ve společnosti přístupem z části Pracovní nabídky v menu.',
      'text-company' => 'společnost',
      'text-create-job-offer' => 'vytvořit pracovní nabídku',
      'text-im-company' => 'jsem společnost',
      'response-create-job-offer' => 'Pokud jste společnost, můžete vytvářet pracovní nabídky z části Moje pracovní nabídky v menu.',
      'text-cannot-access' => 'nemohu se dostat',
      'text-problem-access' => 'problém s přístupem',
      'text-forgot-password' => 'zapomněl jsem heslo',
      'response-password' => 'Můžete obnovit své heslo kliknutím na Zapomenuté heslo na přihlašovací stránce.',
      'text-how-work' => 'jak to funguje',
      'text-what-is' => 'co to je',
      'text-what-its-for' => 'k čemu to slouží',
      'text-what-can-do' => 'co zde mohu dělat',
      'response-what-can-do' => 'SkillUp je platforma pro propojení studentů, profesorů a společností s projekty a pracovními nabídkami. Můžete se mě zeptat na projekty, pracovní nabídky nebo cokoli jiného.',
      'text-hi' => 'ahoj',
      'text-hello' => 'dobrý den',
      'text-hey' => 'hej',
      'text-how-are-you' => 'jak se máš',
      'text-greetings' => 'zdravím',
      'response-welcome' => 'Ahoj! S čím vám dnes mohu pomoci? 😊',
      'text-thanks' => 'díky',
      'text-thaks-much' => 'moc děkuji',
      'text-appreciate' => 'vážím si toho',
      'response-your-welcome' => 'Není zač! Jsem tu, abych vám pomohl. 🙌',
      'text-bye' => 'ahoj',
      'text-goodbye' => 'na shledanou',
      'text-see-you-later' => 'uvidíme se později',
      'response-goodbye' => 'Na shledanou! Hezký den! 👋',
      'text-here' => 'jsi tady',
      'text-listen' => 'posloucháš',
      'text-help-me' => 'můžeš mi pomoci',
      'text-someone-answer' => 'někdo odpovídá',
      'text-anyone' => 'je tu někdo',
      'response-help' => 'Ano, jsem tady, abych vám pomohl 🤖. Zeptejte se mě na cokoli, co potřebujete.',
      'text-dk' => 'nevím',
      'text-lost' => 'jsem ztracený',
      'text-dont-understand' => 'nerozumím',
      'text-guide' => 'můžeš mě navést',
      'text-what-I-do' => 'co mohu dělat',
      'response-lost' => 'Nebojte se, řekněte mi, co hledáte, a rád vám pomohu.',
      'text-how-you' => 'jak se máš',
      'text-how-doing' => 'jak se ti daří',
      'response-chat-question' => 'Funguju perfektně, děkuji za optání. Jsem virtuální asistent bez pocitů, ale jsem tady'
   ],
   'email' => [
      'title' => 'Stav vaší žádosti byl aktualizován',
      'hello' => 'Ahoj ',
      'text-1' => 'Vaše žádost o pozici ',
      'text-2' => 'zveřejněnou společností ',
      'text-3' => 'byla aktualizována.',
      'text-4' => 'Popis pracovní pozice:',
      'text-5' => 'Aktuální stav vaší žádosti:',
      'text-6' => 'Děkujeme za váš zájem.',
      'text-7' => '— Tým SkillUp',
      'new' => 'Vaše přihláška byla úspěšně odeslána a brzy bude posouzena.',
      'review' => 'Vaše profil právě posuzujeme. Budeme vás informovat.',
      'accepted' => 'Gratulujeme! Vaše přihláška byla přijata. Brzy vás budeme kontaktovat.',
      'rejected' => 'S lítostí vám oznamujeme, že vaše přihláška nebyla tentokrát úspěšná.',
      'text-title-1' => 'Vaše přihláška na nabídku ',
      'text-title-2' => 'byla aktualizována. ',
      'message' => 'Aktualizovaný stav je: ',
      'messages' => [
         'nueva' => 'Nová',
         'en revisión' => 'V přezkoumání',
         'aceptado' => 'Přijato',
         'rechazado' => 'Zamítnuto',
      ],
   ],
   'tags' => [
      'tfg' => 'Bakalářská práce',
      'tfm' => 'Magisterská práce',
      'tesis' => 'Disertační práce',
      'individual' => 'Individuální',
      'grupal' => 'Skupinový',
      'tecnologia' => 'Technologie',
      'ciencias' => 'Vědy',
      'artes' => 'Umění',
      'ingenieria' => 'Inženýrství',
   ],
   'notifications' => [
      'message-student' => [
         'title' => 'Vítejte ve SkillUp!',
         'message' => 'Nyní můžete prozkoumávat pracovní nabídky, ucházet se o ně a prohlížet si projekty ostatních uživatelů.',
      ],
      'message-user' => [
         'title' => 'Vítejte ve SkillUp!',
         'message' => 'Nyní můžete prozkoumávat pracovní nabídky, ucházet se o ně a prohlížet si projekty ostatních uživatelů.',
      ],
      'message-company' => [
         'title' => 'Váš firemní účet je připraven',
         'message' => 'Nyní můžete zveřejňovat nabídky a přijímat žádosti od studentů.',
      ],
      'message-teacher' => [
         'title' => 'Profil učitele byl vytvořen',
         'message' => 'Můžete spravovat a schvalovat školní projekty ze svého panelu.',
      ],
      'message-create-project' => [
         'title' => 'Projekt zaregistrován',
         'message-1' => 'Váš projekt ',
         'message-2' => ' byl úspěšně vytvořen.',
      ],
      'message-project-available' => [
         'title' => 'Nové projekty k dispozici',
         'message' => 'Byly nedávno zveřejněny nové projekty – podívejte se na ně!',
      ],
      'message-new-job-offer' => [
         'title' => 'Nová pracovní nabídka',
         'message' => 'Byla zveřejněna nová nabídka: ',
      ],
      'message-sp-published' => [
         'title' => 'Školní projekt zveřejněn',
         'message-1' => 'Váš projekt ',
         'message-2' => ' byl úspěšně zaregistrován.',
      ],
      'message-offer-closed' => [
         'title' => 'Nabídka uzavřena',
         'message-1' => 'Nabídka ',
         'message-2' => ' byla uzavřena administrátorem.',
      ],
      'message-offer-deleted' => [
         'title' => 'Nabídka stažena',
         'message-1' => 'Nabídka ',
         'message-2' => ' o kterou jste se ucházel/a, byla stažena administrátorem.',
      ],
      'message-project-updated' => [
         'title' => 'Váš projekt byl aktualizován',
         'message-1' => 'Projekt ',
         'message-2' => ' byl aktualizován administrátorem.',
      ],
      'message-project-deleted' => [
         'title' => 'Váš projekt byl odstraněn',
         'message-1' => 'Projekt ',
         'message-2' => ' byl odstraněn administrátorem.',
      ],
      'message-app-received' => [
         'title' => 'Nová přihláška byla přijata',
         'message' => ' se přihlásil(a) na vaši nabídku ',
      ],
      'message-app-deleted' => [
         'title' => 'Vaše přihláška byla stažena',
         'message-1' => 'Vaše přihláška na nabídku ',
         'message-2' => ' byla stažena uživatelem ',
      ],
      'message-new-offer' => [
         'title' => 'Nová nabídka k dispozici!',
         'message' => 'Byla zveřejněna nová nabídka: ',
      ],
      'message-project-registered' => [
         'title' => 'Projekt zaregistrován',
         'message-1' => 'Tvůj projekt ',
         'message-2' => ' byl úspěšně vytvořen.',
      ],
      'message-project-deleted-teacher' => [
         'title' => 'Tvůj projekt byl odstraněn',
         'message-1' => 'Projekt ',
         'message-2' => ' byl odstraněn vyučujícím.',
      ],
      'message-project-updated-teacher' => [
         'title' => 'Tvůj projekt byl aktualizován',
         'message-1' => 'Projekt ',
         'message-2' => ' byl aktualizován vyučujícím.',
      ],
      'message-project-published' => [
         'title' => 'Školní projekt zveřejněn',
         'message-1' => 'Tvůj projekt ',
         'message-2' => ' byl úspěšně zaregistrován',
      ],

   ],
   'errors' => [
      'name' => [
         'required' => 'Pole jméno je povinné.',
         'string' => 'Pole jméno musí být textový řetězec.',
         'max' => 'Pole jméno musí mít méně než 20 znaků.',
      ],
      'name_offer' => [
         'required' => 'Pole jméno je povinné.',
         'string' => 'Pole jméno musí být textový řetězec.',
         'max' => 'Pole jméno musí mít méně než 40 znaků.',
      ],
      'title' => [
         'required' => 'Pole titul je povinné.',
         'string' => 'Pole titul musí být textový řetězec.',
         'max' => 'Pole titul musí mít méně než 40 znaků.',
      ],
      'subtitle' => [
         'string' => 'Pole titulku musí být textový řetězec.',
         'max' => 'Pole titulku musí mít méně než 40 znaků.',
      ],
      'subtitl_offer' => [
         'string' => 'Pole titulku musí být textový řetězec.',
         'max' => 'Pole titulku musí mít méně než 255 znaků.',
      ],
      'last_name' => [
         'required' => 'Pole příjmení je povinné.',
         'string' => 'Pole příjmení musí být textový řetězec.',
         'max' => 'Pole příjmení musí mít méně než 40 znaků.',
      ],
      'author' => [
         'required' => 'Pole autor je povinné.',
         'string' => 'Pole autor musí být textový řetězec.',
         'max' => 'Pole autor musí mít méně než 50 znaků.',
      ],
      'email' => [
         'required' => 'Pole e-mail je povinné.',
         'string' => 'Pole e-mail musí být textový řetězec.',
         'email' => 'Pole e-mail musí mít platný formát.',
         'unique' => 'Tento e-mail je již zaregistrován.',
         'max' => 'Pole e-mail musí mít méně než 50 znaků.',
      ],
      'description' => [
         'string' => 'Popis musí bít textový řetězec.',
         'required' => 'Popis je povinný.',
         'max' => 'Popis nesmí přesáhnout 300 znaků.',
      ],
      'profile' => [
         'image' => 'Profilová fotka musí být obrázek.',
         'mimes' => 'Profilová fotka musí být ve formátu JPG, JPEG nebo PNG.',
         'max' => 'Profilová fotka nesmí přesáhnout 2 MB.',
      ],
      'banner' => [
         'image' => 'Banner musí být obrázek.',
         'mimes' => 'Banner musí být ve formátu JPG, JPEG nebo PNG.',
         'max' => 'Banner nesmí přesáhnout 4 MB.',
      ],
      'cv' => [
         'file' => 'CV musí být soubor.',
         'mimes' => 'CV musí být ve formátu PDF.',
         'max' => 'CV nesmí přesáhnout 2 MB.',
      ],
      'comment' => [
         'required' => 'Pole obsah je povinné.',
         'string' => 'Pole obsah musí být textový řetězec.',
         'max' => 'Pole obsah musí mít méně než 1000 znaků.',
      ],
      'password' => [
         'required' => 'Heslo je povinné.',
         'confirmed' => 'Hesla se neshodují.',
         'min' => 'Heslo musí mít alespoň 8 znaků.',
         'string' => 'Heslo musí být textový řetězec.',
         'regex' => 'Heslo musí obsahovat velká a malá písmena, čísla a speciální znaky.',
      ],
      'role' => [
         'required' => 'Role je povinná.',
         'in' => 'Vybraná role není platná.',
      ],
      'recaptcha' => [
         'required' => 'Potvrďte, že nejste robot.',
      ],
      'birth_date' => [
         'required' => 'Datum narození je povinné.',
         'date' => 'Datum narození musí být platné datum.',
         'before_or_equal' => 'Datum narození musí být dnes nebo dříve.',
      ],
      'current_course' => [
         'required' => 'Aktuální kurz je povinný.',
         'string' => 'Aktuální kurz musí být textový řetězec.',
         'max' => 'Aktuální kurz nesmí mít více než 50 znaků.',
      ],
      'educational_center' => [
         'required' => 'Vzdělávací centrum je povinné.',
         'string' => 'Vzdělávací centrum musí být textový řetězec.',
         'max' => 'Vzdělávací centrum nesmí mít více než 100 znaků.',
      ],
      'specialization' => [
         'required' => 'Specializace je povinná.',
         'string' => 'Specializace musí být textový řetězec.',
         'max' => 'Specializace nesmí mít více než 100 znaků.',
      ],
      'department' => [
         'required' => 'Oddělení je povinné.',
         'string' => 'Oddělení musí být textový řetězec.',
         'max' => 'Oddělení nesmí mít více než 100 znaků.',
      ],
      'validation_document' => [
         'required' => 'Doklad o ověření je povinný.',
         'string' => 'Doklad o ověření musí být textový řetězec.',
         'max' => 'Doklad o ověření nesmí mít více než 255 znaků.',
      ],
      'cif' => [
         'required' => 'CIF je povinné.',
         'string' => 'CIF musí být textový řetězec.',
         'max' => 'CIF nesmí mít více než 50 znaků.',
      ],
      'address' => [
         'required' => 'Adresa je povinná.',
         'string' => 'Adresa musí být textový řetězec.',
         'max' => 'Adresa nesmí mít více než 255 znaků.',
      ],
      'sector' => [
         'required' => 'Obecná kategorie je povinná.',
         'in' => 'Obecná kategorie sektoru musí být jedna z následujících: Administrativa a podnikání, Věda a zdraví, Komunikace, Design a komunikace, Vzdělávání, Průmysl, Jiné, Technologie a vývoj.'
      ],
      'sector_offer' => [
         'required' => 'Sektor nabídky je povinný.',
         'in' => 'Kategorie sektoru musí být jedna z následujících: ' . implode(', ', [
            'Zemědělství/Životní prostředí',
            'Umění/Kultura',
            'Automobilový průmysl',
            'Kybernetická bezpečnost',
            'Community Manager',
            'Stavebnictví',
            'Vzdělávací koordinace',
            'Grafický design',
            'Elektřina a instalatérství',
            'Energie/Obnovitelné zdroje',
            'Farmacie',
            'Finance a účetnictví',
            'Fotografie/Video',
            'Hotelnictví/Cestovní ruch',
            'Umělá inteligence',
            'Výzkum/Laboratoř',
            'Právo',
            'Logistika',
            'Mechanika',
            'Medicína/Ošetřovatelství',
            'Výživa',
            'Průmyslový operátor',
            'Poradenství',
            'Žurnalistika',
            'Výuka',
            'Psychologie',
            'Reklama',
            'Sítě a systémy',
            'Lidské zdroje',
            'Bezpečnost',
            'SEO/SEM',
            'Terapie/Rehabilitace',
            'Překlad',
            'Doprava/Doručování',
            'Prodej',
         ]),
         'string' => 'Nabídka sektoru musí být textový řetězec.',
      ],
      'website' => [
         'url' => 'Webová stránka musí mít platný formát URL.',
         'max' => 'Webová stránka nesmí být delší než 255 znaků.',
      ],
      'tags' => [
         'required' => 'Štítky jsou povinné.',
         'in' => 'Štítky musí být jedny z následujících: TFG, TFM, Tesis, Individuální, Skupinový, Technologie, Vědy, Umění, Inženýrství.',
      ],
      'creation_date' => [
         'required' => 'Datum vytvoření je povinné.',
         'date' => 'Datum vytvoření musí být platné datum.',
      ],
      'link' => [
         'url' => 'Odkaz musí mít platný formát URL.',
         'max' => 'Odkaz nesmí být delší než 255 znaků.',
      ],
      'image' => [
         'image' => 'Soubor musí být obrázek.',
         'mimes' => 'Obrázek musí být ve formátu JPG, JPEG nebo PNG.',
         'max' => 'Obrázek nesmí být větší než 4 MB.',
      ],
      'file' => [
         'file' => 'Soubor musí být platný soubor.',
         'max' => 'Soubor nesmí být větší než 4 MB.',
      ],
      'state' => [
         'required' => 'Stav je povinný.',
         'in' => 'Stav musí být "otevřený" nebo "uzavřený".',
      ],
      'offer' => [
         'required' => 'Pracovní nabídka je povinná.',
         'exists' => 'Pracovní nabídka neexistuje.',

         'candidate-name-required' => 'Jméno kandidáta je povinné.',
         'candidate-name-string' => 'Jméno kandidáta musí být textový řetězec.',
         'candidate-name-max' => 'Jméno kandidáta nesmí být delší než 20 znaků.',

         'position-applied-required' => 'Pozice, o kterou se ucházíte, je povinná.',
         'position-applied-string' => 'Pozice, o kterou se ucházíte, musí být textový řetězec.',
         'position-applied-max' => 'Pozice, o kterou se ucházíte, nesmí být delší než 40 znaků.',

         'application-reason-required' => 'Důvod žádosti je povinný.',
         'application-reason-string' => 'Důvod žádosti musí být textový řetězec.',
         'application-reason-max' => 'Důvod žádosti nesmí být delší než 255 znaků.',

         'cv-file' => 'Soubor životopisu musí být platný soubor.',
         'cv-mimes' => 'Životopis musí být ve formátu PDF.',
         'cv-max' => 'Životopis nesmí být větší než 2 MB.',

         'state-required' => 'Stav je povinný.',
         'state-in' => 'Stav musí být jeden z následujících: nový, v přezkumu, přijatý nebo zamítnutý.',
      ],
      'wrong-credentials' => 'Nesprávné pověření',
      'comments' => [
         'required' => 'Komentář je povinný.',
         'string' => 'Komentář musí být textový řetězec.',
         'max' => 'Komentář nesmí být delší než 300 znaků.',
         'exists' => 'Zvolený nadřazený komentář neexistuje.',
         'content-required' => 'Obsah komentáře je povinný.',
         'content-string' => 'Obsah komentáře musí být textový řetězec.',
         'content-max' => 'Obsah komentáře nesmí být delší než 300 znaků.',
      ],
      'favorites' => [
         'type-required' => 'Typ je povinný.',
         'type-in' => 'Typ musí být jeden z následujících: projekt, nabídka.',
         'reference_id-required' => 'Referenční identifikátor je povinný.',
         'reference_id-integer' => 'Referenční identifikátor musí být celé číslo.',
      ],
      'ratings' => [
         'required' => 'Hodnocení je povinné.',
         'integer' => 'Hodnocení musí být celé číslo.',
         'between' => 'Hodnocení musí být mezi 1 a 5.',
      ],

   ],
   'select' => 'Vybrat',
   'auth' => [
      'login' => 'Přihlášení',
      'email' => 'E-mail:',
      'password' => 'Heslo:',
      'remember' => 'Zapamatovat si mě',
      'acceed' => 'Přístup',
      'forgot-password' => 'Zapomněli jste heslo?',
      'google' => 'Přihlásit se pomocí Google',
      'ph-password' => 'Heslo',
      'ph-password-confirm' => 'Potvrďte heslo',
      'select' => 'Vyberte si svou roli',
      'option-user' => 'Uživatel',
      'option-student' => 'Student',
      'option-teacher' => 'Učitel',
      'option-company' => 'Společnost',
      'register' => 'Registrovat se',
      'send-link' => 'Odeslat odkaz pro načtení',
      'res-password' => 'Obnovit heslo',
      'new-password' => 'Nové heslo',
      'reset' => 'Obnovit',
   ],
   'choose' => [
      'role' => 'Jaký je váš profil pro aplikaci?',
      'option-user' => 'Uživatel',
      'option-student' => 'Student',
      'option-teacher' => 'Učitel',
      'option-company' => 'Společnost',
      'continue' => 'Pokračovat',
   ],
   'save-profile' => 'Uložit profil',
   'project-details' => [
      'title' => 'Podrobnosti o projektu',
      'title-school' => 'Podrobnosti o školním projektu',
      'author' => 'Autor: ',
      'published' => 'Zveřejněno dne: ',
      'created-at' => 'Vytvořeno dne: ',
      'link' => 'Odkaz: ',
      'project-files' => 'Soubory projektu:',
      'no-files' => 'V tuto chvíli nejsou žádné soubory',
      'comments' => 'Komentáře',
      'add-comment' => 'Přidat komentář',
      'write-comment' => 'Zde napište svůj komentář...',
      'publish-comment' => 'Zveřejnit komentář',
      'back' => 'Zpět',
      'see-image' => 'Zobrazit obrázek',
      'download-file' => 'Stáhnout soubor',
   ],
   'apply-form' => [
      'title' => 'Přihlašovací formulář',
      'candidate-name' => 'Jméno kandidáta: ',
      'position-applied' => 'Požadovaná pozice: ',
      'application-reason' => 'Důvod přihlášky: ',
      'cv' => 'Životopis: ',
      'upload-cv' => 'Nahrát životopis',
      'state' => 'Stav: ',
   ],
   'from' => 'od ',
   'answer' => 'Odpovědět',

];
