<?php
return [
    'welcome' => [
        'title' => '¡Descubre proyectos TFG y oportunidades de trabajo!',
        'subtitle' => 'Explora una variedad de proyectos académicos y ofertas de trabajo adaptadas
                    para estudiantes y empresas. Conéctate, colabora y haz avanzar tu carrera con facilidad.',
        'button' => 'Empezar ahora',
    ],
    'navbar' => [
        'home' => 'Inicio',
        'projects' => 'Proyectos',
        'job-offers' => 'Ofertas de empleo',
        'favorites' => 'Favoritos',
        'school-projects' => 'Proyectos escolares',
        'applications' => 'Candidaturas',
        'my-job-offers' => 'Tus ofertas',
        'my-projects' => 'Tus proyectos',
        'admin-panel' => 'Panel de administrador',
        'no-notifications' => 'Sin notificaciones',
    ],
    'footer' => [
        'credits' => 'Skill-Up. Todos los derechos reservados.',
    ],
    'dashboard' => [
        'hi' => 'Hola',
        'projects' => 'Proyectos',
        'no-projects' => 'No hay proyectos destacados en este momento',
        'highlight-projects' => 'Proyectos destacados',
        'your-projects' => 'Tus proyectos',
        'no-own-projects' => 'No tienes proyectos propios en este momento',
        'last-offers' => 'Últimas ofertas de empleo',
        'no-offers' => 'No hay ofertas de trabajo disponibles en este momento',
        'student-of' => 'Estudiante de',
        'recent-notifications' => 'Tus notificaciones recientes',
        'no-notifications' => 'No tienes notificaciones por el momento',
    ],
    'button' => [
        'cancel' => 'Cancelar',
        'save' => 'Guardar',
        'save-changes' => 'Guardar cambios',
        'delete' => 'Eliminar',
        'edit' => 'Editar',
        'see' => 'Ver',
        'create' => 'Crear',
        'register' => 'Registrar',
    ],
    'projects' => [
        'title' => 'Proyectos',
        'placeholder-title' => 'Título',
        'placeholder-author' => 'Autor',
        'category' => 'Categoría',
        'order-by' => 'Ordenar por',
        'order-title' => 'Título',
        'order-date' => 'Fecha',
        'order-category' => 'Categoría',
        'no-projects' => 'No hay proyectos disponibles',
        'new-project' => 'Nuevo proyecto',
        'label-title' => 'Título:',
        'label-description' => 'Descripción:',
        'label-tags' => 'Etiquetas:',
        'label-category' => 'Categoría:',
        'option-admin' => 'Administración y negocios',
        'option-science' => 'Ciencia y salud',
        'option-comunication' => 'Comunicación',
        'option-design' => 'Diseño y comunicación',
        'option-education' => 'Educación',
        'option-industry' => 'Industria',
        'option-other' => 'Otros',
        'option-tec' => 'Tecnología y desarrollo',
        'label-date' => 'Fecha de creación:',
        'label-link' => 'Enlace:',
        'label-image' => 'Imagen destacada:',
        'label-highlight' => 'Subir imagen resaltada:',
        'label-additional' => 'Archivos adicionales:',
        'label-upload' => 'Subir archivos',
    ],
    'your-projects' => [
        'title' => 'Tus proyectos',
        'placeholder-title' => 'Título',
        'placeholder-description' => 'Descripción',
        'category' => 'Categoría',
        'option-admin' => 'Gestión y negocios',
        'option-science' => 'Ciencia y salud',
        'option-communication' => 'Comunicación',
        'option-design' => 'Diseño y comunicación',
        'option-education' => 'Educación',
        'option-industry' => 'Industria',
        'option-other' => 'Otros',
        'option-tec' => 'Tecnología y desarrollo',
        'order-by' => 'Ordenar por',
        'order-title' => 'Título',
        'order-name' => 'Nombre',
        'order-date' => 'Fecha realizado',
        'order-category' => 'Categoría',
        'no-califications' => 'Sin calificaciones',
        'new-project' => 'Nuevo proyecto',
        'label-title' => 'Título:',
        'label-description' => 'Descripción:',
        'label-tags' => 'Etiquetas:',
        'label-category' => 'Categoría:',
        'label-date' => 'Fecha de creación:',
        'label-link' => 'Enlace:',
        'label-image' => 'Imagen destacada:',
        'label-highlight' => 'Subir imagen resaltada:',
        'label-additional' => 'Archivos adicionales:',
        'label-upload' => 'Subir archivos',

        'no-projects' => 'No tienes proyectos propios en este momento',
    ],
    'school-projects' => [
        'title' => 'Gestión de proyectos escolares',
        'filters' => 'Filtros',
        'placeholder-title' => 'Buscar por título...',
        'placeholder-author' => 'Buscar por autor...',
        'order-by' => 'Ordenar por',
        'order-title' => 'Título',
        'order-date' => 'Fecha de creación',
        'academic-year' => 'Año académico',
        'categorys' => 'Categorías',
        'groupally' => 'Groupal',
        'technology' => 'Tecnología',
        'sciences' => 'Sciences',
        'arts' => 'Arts',
        'engineering' => 'Engineering',
        'table-name' => 'Nombre',
        'table-dateC' => 'Fecha de creación',
        'table-dateP' => 'Fecha de publicación',
        'actions' => 'Acciones',
        'delete-confirm' => '¿Está seguro de que desea eliminar este proyecto?',
        'delete-yes' => 'Sí, elimínelo',
        'edit-project' => 'Editar proyecto',
        'label-title' => 'Título:',
        'label-author' => 'Autor:',
        'label-date' => 'Fecha de creación:',
        'label-description' => 'Descripción:',
        'label-tags' => 'Etiquetas:',
        'label-category' => 'Categoría:',
        'label-link' => 'Enlace:',

        'label-highlight' => 'Imagen destacada:',
        'label-high-upload' => 'Subir imagen destacada',
        'label-additional' => 'Archivos adicionales:',
        'label-upload' => 'Subir archivos',
        'heading-new-project' => 'Nuevo proyecto escolar',
        'option-admin' => 'Administración y negocios',
        'option-science' => 'Ciencia y salud',
        'option-comunication' => 'Comunicación',
        'option-design' => 'Diseño y comunicación',
        'option-education' => 'Educación',
        'option-industry' => 'Industria',
        'option-other' => 'Otros',
        'option-tec' => 'Tecnología y desarrollo',

        'no-projects' => 'No hay proyectos escolares disponibles',
    ],
    'job-offers' => [
        'title' => 'Ofertas de empleo',
        'category' => 'Categorías',
        'category-admin' => 'Administración y negocios',
        'category-science' => 'Ciencia y salud',
        'category-comunication' => 'Comunicación',
        'category-design' => 'Diseño y comunicación',
        'category-education' => 'Educación',
        'category-industry' => 'Industria',
        'category-other' => 'Otro',
        'category-tec' => 'Tecnología y desarrollo',

        'sector-agri' => 'Agricultura/Medio ambiente',
        'sector-art' => 'Arte/Cultura',
        'sector-aut' => 'Automoción',
        'sector-cyb' => 'Ciberseguridad',
        'sector-comm' => 'Community Manager',
        'sector-cons' => 'Construcción',
        'sector-educ' => 'Coordinación Educativa',
        'sector-grap' => 'Diseño Gráfico',
        'sector-elec' => 'Electricidad y fontanería',
        'sector-ener' => 'Energía/Renovables',
        'sector-phar' => 'Farmacia',
        'sector-fina' => 'Finanzas y contabilidad',
        'sector-photo' => 'Fotografía/vídeo',
        'sector-hosp' => 'Hostelería/turismo',
        'sector-ai' => 'AI',
        'sector-res' => 'Investigación/laboratorio',
        'sector-leg' => 'Legal',
        'sector-log' => 'Logística',
        'sector-mec' => 'Mecánica',
        'sector-med' => 'Medicina/Enfermería',
        'sector-nut' => 'Nutrición',
        'sector-ind' => 'Operador Industrial',
        'sector-ori' => 'Orientación',
        'sector-jout' => 'Periodismo',
        'sector-tea' => 'Enseñanza',
        'sector-psy' => 'Psicología',
        'sector-adv' => 'Publicidad',
        'sector-net' => 'Redes y Sistemas',
        'sector-hr' => 'RRHH',
        'sector-sec' => 'Seguridad',
        'sector-seo' => 'SEO/SEM',
        'sector-ther' => 'Terapias/Rehabilitación',
        'sector-trans' => 'Traducción',
        'sector-transp' => 'Transporte/Entrega',
        'sector-sal' => 'Ventas',

        'order-by' => 'Ordenar por',
        'order-title' => 'Título',
        'order-category' => 'Categoría',
        'order-date' => 'Fecha de creación',

        'new-offer' => 'Nueva oferta de trabajo',
        'label-title' => 'Título:',
        'label-subtitle' => 'Subtítulo:',
        'label-description' => 'Descripción:',
        'label-sector' => 'Sector:',
        'label-category' => 'Categoría:',
        'label-date' => 'Fecha de creación:',
        'label-state' => 'Estado:',
        'state-open' => 'Abierto',
        'state-close' => 'Cerrar',

        'no-offers' => 'No hay ofertas de trabajo disponibles',
    ],
    'tags' => [
        'tfg' => 'TFG',
        'tfm' => 'TFM',
        'tesis' => 'Tesis',
        'individual' => 'Individual',
        'grupal' => 'Grupal',
        'tecnologia' => 'Tecnología',
        'ciencias' => 'Ciencias',
        'artes' => 'Artes',
        'ingenieria' => 'Ingeniería',
    ],
    'company-offers' => [
        'title' => 'Mis ofertas de trabajo',
        'open' => 'Abierta',
        'close' => 'Cerrada',
        'you' => 'Usted',
        'status' => 'Estado',
        'no-offers' => 'No tienes ofertas de trabajo en este momento',
    ],
    'favorites' => [
        'title' => 'Mis favoritos',
        'type' => 'Tipo',
        'projects' => 'Proyectos',
        'offers' => 'Ofertas',
        'placeholder-title' => 'Título',
        'placeholder-description' => 'Descripcion',
        'placeholder-author' => 'Autor o empresa',
        'order-by' => 'Ordenar por',
        'order-title' => 'Título',
        'order-date' => 'Fecha de creación',
        'no-favorites' => 'No tienes favoritos en este momento',
    ],
    'profile' => [
        'no-specify' => 'No especificado',
        'title' => 'Mi perfil',
        'name' => 'Nombre',
        'last-name' => 'Apellido',
        'email' => 'Email',
        'description' => 'Descripción',
        'birth-date' => 'Fecha de nacimiento',
        'current-course' => 'Curso actual',
        'educational-center' => 'Centro educativo',
        'specialization' => 'Especialidad',
        'department' => 'Departamento',
        'cif' => 'CIF',
        'address' => 'Dirección',
        'sector' => 'Sector',
        'website' => 'Sitio web',
        'see-cv' => 'Ver CV',
        'no-cv' => 'No hay CV subido',
        'edit-profile' => 'Editar perfil',
        'logout' => 'Cerrar sesión',
        'confirm-logout' => '¿ Estás seguro de que quieres cerrar sesión, ',
        'label-name' => 'Nombre:',
        'label-last-name' => 'Apellido:',
        'label-email' => 'Email:',
        'label-description' => 'Descripción:',
        'label-birth-date' => 'Fecha de nacimiento:',
        'label-current-course' => 'Curso actual:',
        'label-educational-center' => 'Centro educativo:',
        'label-specialization' => 'Especialidad:',
        'label-department' => 'Departamento:',
        'label-cif' => 'CIF:',
        'label-address' => 'Dirección:',
        'label-sector' => 'Sector:',
        'label-website' => 'Sitio web:',
        'upload-cv' => 'Subir CV',
    ],
    'roles' => [
        'student' => 'Alumno',
        'user' => 'Usuario',
        'company' => 'Empresa',
        'teacher' => 'Profesor',
    ],
    'applications' => [
        'title' => 'Gestión de aplicaciones',
        'position' => 'Puesto',
        'placeholder-position' => 'Buscar por puesto...',
        'status' => 'Estado',
        'new' => 'Nuevo',
        'in-process' => 'En proceso',
        'accepted' => 'Aceptado',
        'rejected' => 'Rechazado',
        'name' => 'Nombre',
        'placeholder-name' => 'Buscar por nombre de candidato...',
        'table-name' => 'Nombre',
        'table-status' => 'Estado',
        'table-date' => 'Fecha de creación',
        'table-actions' => 'Acciones',
        'candidate-details' => 'Detalles del candidato de ',
        'modal-name' => 'Nombre:',
        'modal-position' => 'Cargo aplicado:',
        'modal-reason' => 'Motivo:',
        'modal-date' => 'Fecha de solicitud:',
        'see-cv' => 'Ver CV',
        'no-cv' => 'No CV uploaded',
        'change-status' => 'Cambiar estado:',
        'delete' => 'Eliminar',
        'delete-confirm-1' => '¿Está seguro de que desea eliminar ',
        'delete-confirm-2' => 'de la oferta',
        'no-applications' => 'No hay solicitudes disponibles',
    ],
    'admin' => [
        'dashboard' => [
            'title' => 'Panel de administración',
            'welcome' => 'Bienvenido',
            'p-management' => [
                'text' => 'Gestión de proyectos',
                'description' => 'Ver y gestionar proyectos generales',
            ],
            'sp-management' => [
                'text' => 'Gestión de proyectos escolares',
                'description' => 'Gestiona proyectos realizados en centros educativos centros educativos',
            ],
            'u-management' => [
                'text' => 'Gestión de usuarios',
                'description' => 'Gestiona perfiles de alumnos, profesores y empresas',
            ],
            'o-management' => [
                'text' => 'Gestión de ofertas de empleo',
                'description' => 'Gestiona las ofertas de empleo publicadas por las empresas',
            ],
            'c-management' => [
                'text' => 'Gestión de comentarios',
                'description' => 'Gestionar comentarios en proyectos y otras secciones de la web',
            ],
        ],
        'projects' => [
            'title' => 'Listado de proyectos',
            'table-name' => 'Nombre',
            'table-author' => 'Autor',
            'table-category' => 'Categoría',
            'table-tags' => 'Tags',
            'table-date' => 'Fecha de creación',
            'table-link' => 'Enlace',
            'table-rating' => 'Valoración media',
            'table-actions' => 'Acciones',
            'see-details' => 'Ver detalles',
            'see' => 'Ver',
            'no-projects' => 'No hay proyectos registrados',
            'create-user' => 'Crear proyecto',
        ],
        'school-projects' => [
            'table-name' => 'Nombre',
            'table-author' => 'Autor',
            'table-category' => 'Categoría',
            'table-tags' => 'Tags',
            'table-date' => 'Fecha de creación',
            'table-link' => 'Enlace',
            'table-actions' => 'Acciones',
            'see' => 'Ver',
            'see-details' => 'Ver detalles',
            'no-projects' => 'No hay proyectos escolares registrados',
            'create-project' => 'Crear proyecto escolar',
        ],
        'users' => [
            'title' => 'Listado de usuarios',
            'table-name' => 'Nombre',
            'table-last-name' => 'Apellido',
            'table-email' => 'Correo',
            'table-role' => 'Rol',
            'table-actions' => 'Acciones',
            'edit' => 'Editar usuario',
            'heading-confirm' => '¿Está seguro?',
            'text-confirm-1' => 'Esta accion eliminará al usuario',
            'text-confirm-2' => 'de forma permanente.',
            'no-users' => 'No hay usuarios registrados',
            'create-user' => 'Crear usuario',
            'select-role' => 'Seleccionar rol',
            'ph-name' => 'Nombre',
            'ph-last-name' => 'Apellido',
            'ph-email' => 'Correo electrónico',
            'ph-password' => 'Contraseña',
            'ph-password-confirmation' => 'Confirmar contraseña',
            'user' => 'Usuario',
            'student' => 'Estudiante',
            'teacher' => 'Profesor',
            'company' => 'Empresa',
            'ph-birth-date' => 'Fecha de nacimiento',
            'ph-current-course' => 'Curso actual',
            'ph-educational-center' => 'Centro educativo',
            'ph-specialization' => 'Especialización',
            'ph-department' => 'Departamento',
            'ph-validation-document' => 'Documento que lo valide',
            'ph-cif' => 'CIF',
            'ph-address' => 'Dirección',
            'ph-sector' => 'Sector',
            'ph-website' => 'Sitio web',
        ],
        'offers' => [
            'title' => 'Listado de ofertas de empleo',
            'table-title' => 'Titulo',
            'table-subtitle' => 'Subtitulo',
            'table-sector' => 'Sector',
            'table-category' => 'Categoría',
            'table-state' => 'Estado',
            'table-actions' => 'Acciones',
            'edit' => 'Editar oferta',
            'label-title' => 'Titulo:',
            'label-subtitle' => 'Subtitulo:',
            'label-description' => 'Descripción:',
            'label-sector' => 'Sector:',
            'label-category' => 'Categoría:',
            'label-state' => 'Estado:',
            'label-logo' => 'Logo:',
            'status-open' => 'Abierta',
            'status-close' => 'Cerrada',
            'delete-confirm' => '¿Estás seguro?',
            'delete-text-1' => 'Esta accion eliminará la oferta',
            'delete-text-2' => 'de forma permanente.',
            'create' => 'Crear oferta de trabajo',

            'no-offers' => 'No hay ofertas de empleo registradas',

        ],
        'comments' => [
            'title' => 'Listado de comentarios',
            'table-name' => 'Nombre',
            'table-project' => 'Proyecto',
            'table-school-project' => 'Proyecto escolar',
            'table-content' => 'Contenido',
            'table-date' => 'Fecha de publicación',
            'table-actions' => 'Acciones',
            'edit' => 'Editar comentario',
            'content' => 'Contenido del comentario',
            'delete-confirm' => '¿Estás seguro?',
            'delete-text-1' => 'Esta accion eliminará el comentario',
            'delete-text-2' => ' de forma permanente.',
            'no-projects' => 'No pertenece a un proyecto',
            'no-school-project' => 'No pertenece a un proyecto escolar',
            'no-comments' => 'No hay comentarios registrados',
        ],
        'chatbot' => [
            'skillup-assistant' => 'Asistente SkillUp',
            'first-message' => '¡Hola! Soy el asistente de SkillUp. Puedes preguntarme cosas como:',
            'second-message' => '• ¿Dónde puedo ver los proyectos?\n• ¿Cómo aplico para un trabajo en una empresa?\n• ¿Dónde están las ofertas de trabajo?',
            'no-understand' => 'No entendí eso, ¿puedes repetirlo?',
            'text-project' => 'proyecto',
            'text-projects' => 'proyectos',
            'text-see-projects' => 'ver proyectos',
            'text-where-projects' => '¿dónde puedo ver los proyectos?',
            'response-project' => 'Puedes ver los proyectos en la sección "Proyectos" del menú.',
            'text-offer' => 'oferta de trabajo',
            'text-offers' => 'ofertas de trabajo',
            'text-job' => 'trabajo',
            'text-vacancies' => 'vacantes',
            'text-look-job' => 'buscar un trabajo',
            'response-see-job-offers' => 'Puedes ver las ofertas de trabajo en la sección "Ofertas de empleo" del menú.',
            'text-apply' => 'aplicar',
            'text-register' => 'regístrame',
            'text-how-apply' => 'cómo aplicar',
            'text-interested' => 'me interesa una oferta',
            'response-apply-job-offer' => 'Puedes postularte para un trabajo en una empresa accediendo a él desde la sección "Ofertas de empleo" del menú.',
            'text-company' => 'empresa',
            'text-create-job-offer' => 'crear oferta de trabajo',
            'text-im-company' => 'soy una empresa',
            'response-create-job-offer' => 'Si eres una empresa, puedes crear ofertas de trabajo en la sección "Mis ofertas de trabajo" del menú.',
            'text-cannot-access' => 'No puedo acceder',
            'text-problem-access' => 'problema para acceder',
            'text-forgot-password' => 'olvidé mi contraseña',
            'response-password' => 'Puedes restablecer tu contraseña haciendo clic en "¿Olvidaste tu contraseña?" en la página de inicio de sesión.',
            'text-how-work' => 'cómo funciona',
            'text-what-is' => 'qué es esto',
            'text-what-its-for' => 'para qué sirve',
            'text-what-can-do' => 'qué puedo hacer aquí',
            'response-what-can-do' => 'SkillUp es una plataforma para conectar estudiantes, profesores y empresas a proyectos y ofertas de trabajo. Puedes preguntarme sobre los proyectos, ofertas de trabajo o cualquier otra cosa.',
            'text-hi' => 'hola',
            'text-hello' => 'buenas',
            'text-hey' => 'hey',
            'text-how-are-you' => '¿cómo estás?',
            'text-greetings' => 'saludos',
            'response-welcome' => '¡Hola! ¿En qué puedo ayudarte hoy? 😊',
            'text-thanks' => 'gracias',
            'text-thaks-much' => 'muchas gracias',
            'text-appreciate' => 'lo aprecio',
            'response-your-welcome' => '¡De nada! Estoy aquí para ayudarte. 🙌',
            'text-bye' => 'adiós',
            'text-goodbye' => 'hasta luego',
            'text-see-you-later' => 'nos vemos',
            'response-goodbye' => '¡Adiós! ¡Que tengas un buen día! 👋',
            'text-here' => '¿estás aquí?',
            'text-listen' => '¿me escuchas?',
            'text-help-me' => '¿puedes ayudarme?',
            'text-someone-answer' => '¿alguien responde?',
            'text-anyone' => '¿hay alguien?',
            'response-help' => 'Sí, estoy aquí para ayudarte 🤖. Pregúntame lo que necesites.',
            'text-dk' => 'no sé',
            'text-lost' => 'estoy perdido',
            'text-dont-understand' => 'no entiendo',
            'text-guide' => '¿puedes guiarme?',
            'text-what-I-do' => '¿qué hago?',
            'response-lost' => 'No te preocupes, dime qué estás buscando y te ayudaré con gusto.',
            'text-how-you' => '¿cómo estás?',
            'text-how-doing' => '¿cómo te va?',
            'response-chat-question' => 'Estoy funcionando perfectamente, gracias por preguntar. Soy un asistente virtual sin sentimientos pero estoy aquí para ayudarte en lo que necesites.',
        ],
    ],
    'email' => [
        'title' => 'Estado de tu candidatura actualizado',
        'hello' => 'Hola ',
        'text-1' => 'Tu candidatura para la oferta ',
        'text-2' => 'publicada por ',
        'text-3' => 'ha sido actualizada.',
        'text-4' => 'Descripción del puesto:',
        'text-5' => 'Estado actual de tu candidatura:',
        'text-6' => 'Gracias por tu interés.',
        'text-7' => '— El equipo de SkillUp',
        'new' => 'Tu candidatura ha sido registrada correctamente y será revisada pronto.',
        'review' => 'Estamos revisando tu perfil. Te mantendremos informado.',
        'accepted' => '¡Felicidades! Tu candidatura ha sido aceptada. Nos pondremos en contacto contigo pronto.',
        'rejected' => 'Lamentamos informarte que esta vez no ha sido posible continuar con tu candidatura.',
        'text-title-1' => 'Tu candidatura para la oferta ',
        'text-title-2' => 'ha sido actualizada. ',
        'message' => 'El estado actualizado es: ',
        'messages' => [
            'nueva' => 'Nueva',
            'en revisión' => 'En revisión',
            'aceptado' => 'Aceptado',
            'rechazado' => 'Rechazado',
        ],
    ],
    'notifications' => [
        'message-student' => [
            'title' => '¡Bienvenido a SkillUp!',
            'message' => 'Ya puedes explorar ofertas de trabajo, aplicar a ellas y ver proyectos de otros usuarios.',
        ],
        'message-user' => [
            'title' => '¡Bienvenido a SkillUp!',
            'message' => 'Ya puedes explorar ofertas de trabajo, aplicar a ellas y ver proyectos de otros usuarios.',
        ],
        'message-company' => [
            'title' => 'Tu cuenta de empresa está lista',
            'message' => 'Ahora puedes publicar ofertas y recibir candidaturas de estudiantes.',
        ],
        'message-teacher' => [
            'title' => 'Perfil de profesor creado',
            'message' => 'Puedes gestionar y validar proyectos académicos desde tu panel.',
        ],
        'message-create-project' => [
            'title' => 'Proyecto registrado',
            'message-1' => 'Tu proyecto ',
            'message-2' => ' ha sido creado correctamente.',
        ],
        'message-project-available' => [
            'title' => 'Nuevos proyectos disponible',
            'message' => 'Se han publicado nuevos proyectos recientemente, ve a descubrirlos! ',
        ],
        'message-new-job-offer' => [
            'title' => 'Nueva oferta disponible',
            'message' => 'Se ha publicado una nueva oferta: ',
        ],
        'message-sp-published' => [
            'title' => 'Proyecto escolar publicado',
            'message-1' => 'Tu proyecto ',
            'message-2' => 'ha sido registrado correctamente',
        ],
        'message-offer-closed' => [
            'title' => 'Oferta cerrada',
            'message-1' => 'La oferta ',
            'message-2' => ' ha sido cerrada por el administrador.',
        ],
        'message-offer-deleted' => [
            'title' => 'Oferta retirada',
            'message-1' => 'La oferta ',
            'message-2' => ' a la que te postulaste ha sido retirada por el administrador.',
        ],
        'message-project-updated' => [
            'title' => 'Tu proyecto ha sido actualizado',
            'message-1' => 'El proyecto ',
            'message-2' => ' ha sido actualizado por el administrador.',
        ],
        'message-project-deleted' => [
            'title' => 'Tu proyecto ha sido eliminado',
            'message-1' => 'El proyecto ',
            'message-2' => ' ha sido eliminado por el administrador.',
        ],
        'message-app-received' => [
            'title' => 'Nueva candidatura recibida',
            'message' => ' se ha postulado a tu oferta ',
        ],
        'message-app-deleted' => [
            'title' => 'Tu candidatura ha sido retirada',
            'message-1' => 'Tu candidatura para la oferta ',
            'message-2' => ' ha sido retirada por ',
        ],
        'message-new-offer' => [
            'title' => '¡Nueva oferta disponible!',
            'message' => 'Se ha publicado una nueva oferta: ',
        ],
        'message-project-registered' => [
            'title' => 'Proyecto registrado',
            'message-1' => 'Tu proyecto ',
            'message-2' => ' ha sido creado correctamente.',
        ],
        'message-project-deleted-teacher' => [
            'title' => 'Tu proyecto ha sido eliminado',
            'message-1' => 'El proyecto ',
            'message-2' => ' ha sido eliminado por el profesorado.',
        ],
        'message-project-updated-teacher' => [
            'title' => 'Tu proyecto ha sido actualizado',
            'message-1' => 'El proyecto ',
            'message-2' => ' ha sido actualizado por el profesorado.',
        ],
        'message-project-published' => [
            'title' => 'Proyecto escolar publicado',
            'message-1' => 'Tu proyecto ',
            'message-2' => 'ha sido registrado correctamente',
        ]
    ],
    'errors' => [
        'name' => [
            'required' => 'El campo nombre es obligatorio.',
            'string' => 'El campo nombre debe ser una cadena de texto.',
            'max' => 'El campo nombre debe tener menos de 20 caracteres.',
        ],
        'name_offer' => [
            'required' => 'El campo nombre es obligatorio.',
            'string' => 'El campo nombre debe ser una cadena de texto.',
            'max' => 'El campo nombre debe tener menos de 40 caracteres.',
        ],
        'title' => [
            'required' => 'El campo titulo es obligatorio.',
            'string' => 'El campo titulo debe ser una cadena de texto.',
            'max' => 'El campo titulo debe tener menos de 40 caracteres.',
        ],
        'subtitle' => [
            'string' => 'El campo subtitulo debe ser una cadena de texto.',
            'max' => 'El campo subtitulo debe tener menos de 40 caracteres.',
        ],
        'subtitle_offer' => [
            'string' => 'El campo subtitulo debe ser una cadena de texto.',
            'max' => 'El campo subtitulo debe tener menos de 255 caracteres.',
        ],
        'last_name' => [
            'required' => 'El campo apellido es obligatorio.',
            'string' => 'El campo apellido debe ser una cadena de texto.',
            'max' => 'El campo apellido debe tener menos de 40 caracteres.',
        ],
        'author' => [
            'required' => 'El campo autor es obligatorio.',
            'string' => 'El campo autor debe ser una cadena de texto.',
            'max' => 'El campo autor debe tener menos de 50 caracteres.',
        ],
        'email' => [
            'required' => 'El campo correo email es obligatorio.',
            'string' => 'El campo correo email debe ser una cadena de texto.',
            'email' => 'El campo correo email debe tener un formato válido.',
            'unique' => 'El correo email ya está registrado.',
            'max' => 'El campo correo email debe tener menos de 50 caracteres.',
        ],
        'description' => [
            'required' => 'La descripción es obligatoria.',
            'string' => 'La descripción debe ser una cadena de texto.',
            'max' => 'La descripción no puede superar los 300 caracteres.',
        ],
        'profile' => [
            'image' => 'La foto de perfil debe ser una imagen.',
            'mimes' => 'La foto de perfil debe ser un archivo JPG, JPEG o PNG.',
            'max' => 'La foto de perfil no puede superar los 2MB.',
        ],
        'banner' => [
            'image' => 'El banner debe ser una imagen.',
            'mimes' => 'El banner debe ser un archivo JPG, JPEG o PNG.',
            'max' => 'El banner no puede superar los 4MB.',
        ],
        'cv' => [
            'file' => 'El CV debe ser un archivo.',
            'mimes' => 'El CV debe ser un archivo PDF.',
            'max' => 'El CV no puede superar los 2MB.',
        ],
        'comment' => [
            'required' => 'El campo contenido es obligatorio.',
            'string' => 'El campo contenido debe ser una cadena de texto.',
            'max' => 'El campo contenido debe tener menos de 1000 caracteres.',
        ],
        'password' => [
            'required' => 'La contraseña es obligatoria.',
            'confirmed' => 'Las contraseñas no coinciden.',
            'min' => 'La contraseña debe tener al menos 8 caracteres.',
            'string' => 'La contraseña debe ser una cadena de texto.',
            'regex' => 'La contraseña debe incluir mayúsculas, minúsculas, números y símbolos.',
        ],
        'role' => [
            'required' => 'El rol es obligatorio.',
            'in' => 'El rol seleccionado no es valido.',
        ],
        'recaptcha' => [
            'required' => 'Por favor, verifica que no eres un robot.',
        ],
        'birth_date' => [
            'required' => 'La fecha de nacimiento es obligatoria.',
            'date' => 'La fecha de nacimiento debe ser válida.',
            'before_or_equal' => 'La fecha de nacimiento debe ser anterior o igual a la fecha actual.',
        ],
        'current_course' => [
            'required' => 'El curso actual es obligatorio.',
            'string' => 'El curso actual debe ser una cadena de texto.',
            'max' => 'El curso actual no puede tener más de 50 caracteres.',
        ],
        'educational_center' => [
            'required' => 'El centro educativo es obligatorio.',
            'string' => 'El centro educativo debe ser una cadena de texto.',
            'max' => 'El centro educativo no puede tener más de 100 caracteres.',
        ],
        'specialization' => [
            'required' => 'La especialización es obligatoria.',
            'string' => 'La especialización debe ser una cadena de texto.',
            'max' => 'La especialización no puede tener más de 100 caracteres.',
        ],
        'department' => [
            'required' => 'El departamento es obligatorio.',
            'string' => 'El departamento debe ser una cadena de texto.',
            'max' => 'El departamento no puede tener más de 100 caracteres.',
        ],
        'validation_document' => [
            'required' => 'El documento de validación es obligatorio.',
            'string' => 'El documento de validación debe ser una cadena de texto.',
            'max' => 'El documento de validación no puede tener más de 255 caracteres.',
        ],
        'cif' => [
            'required' => 'El CIF es obligatorio.',
            'string' => 'El CIF debe ser una cadena de texto.',
            'max' => 'El CIF no puede tener más de 50 caracteres.',
        ],
        'address' => [
            'required' => 'La dirección es obligatoria.',
            'string' => 'La dirección debe ser una cadena de texto.',
            'max' => 'La dirección no puede tener más de 255 caracteres.',
        ],
        'sector' => [
            'required' => 'La categoria general es obligatorio.',
            'in' => 'La categoría general del sector debe ser una de las siguientes: Administración y negocio, Ciencia y salud, Comunicación, Diseño y comunicación, Educación, Industria, Otro, Tecnología y desarrollo.'
        ],
        'sector_offer' => [
            'required' => 'La oferta del sector es obligatoria.',
            'in' => 'La categoría del sector debe ser una de las siguientes: ' . implode(', ', [
                'Agricultura/Medio ambiente',
                'Arte/Cultura',
                'Automoción',
                'Ciberseguridad',
                'Community Manager',
                'Construcción',
                'Coordinación Educativa',
                'Diseño Gráfico',
                'Electricidad y fontanería',
                'Energía/Renovables',
                'Farmacia',
                'Finanzas y contabilidad',
                'Fotografía/vídeo',
                'Hostelería/turismo',
                'AI',
                'Investigación/laboratorio',
                'Legal',
                'Logística',
                'Mecánica',
                'Medicina/Enfermería',
                'Nutrición',
                'Operador Industrial',
                'Orientación',
                'Periodismo',
                'Enseñanza',
                'Psicología',
                'Publicidad',
                'Redes y Sistemas',
                'RRHH',
                'Seguridad',
                'SEO/SEM',
                'Terapias/Rehabilitación',
                'Traducción',
                'Transporte/Entrega',
                'Ventas',
            ]),
            'string' => 'La oferta del sector debe ser una cadena de texto.',
        ],
        'website' => [
            'url' => 'La página web debe tener un formato de URL válido.',
            'max' => 'La página web no puede tener más de 255 caracteres.',
        ],
        'tags' => [
            'required' => 'Las etiquetas son obligatorias.',
            'in' => 'Las etiquetas deben de estar entre las siguientes: TFG, TFM, Tesis, Individual, Grupal, Tecnología, Ciencias, Artes, Ingeniería.',
        ],
        'creation_date' => [
            'required' => 'La fecha de creación es obligatoria.',
            'date' => 'La fecha de creación debe ser válida.',
        ],
        'link' => [
            'url' => 'El enlace debe tener un formato de URL válido.',
            'max' => 'El enlace no puede tener más de 255 caracteres.',
        ],
        'image' => [
            'image' => 'La imagen debe ser una imagen.',
            'mimes' => 'La imagen debe ser un archivo JPG, JPEG o PNG.',
            'max' => 'La imagen no puede superar los 4MB.',
        ],
        'file' => [
            'file' => 'El archivo debe ser un archivo.',
            'max' => 'El archivo no puede superar los 4MB.',
        ],
        'state' => [
            'required' => 'El estado es obligatorio.',
            'in' => 'El estado debe ser "abierta" o "cerrada".',
        ],
        'offer' => [
            'required' => 'La oferta de trabajo es obligatoria.',
            'exists' => 'La oferta de trabajo no existe.',
            'candidate-name-required' => 'El nombre del candidato es obligatorio',
            'candidate-name-string' => 'El nombre del candidato debe ser una cadena de texto.',
            'candidate-name-max' => 'El nombre del candidato no puede tener más de 20 caracteres.',

            'position-applied-required' => 'El puesto al que se postula es obligatorio.',
            'position-applied-string' => 'El puesto al que se postula debe ser una cadena de texto.',
            'position-applied-max' => 'El puesto al que se postula no puede tener más de 40 caracteres.',

            'application-reason-required' => 'El motivo de la candidatura es obligatorio.',
            'application-reason-string' => 'El motivo de la candidatura debe ser una cadena de texto.',
            'application-reason-max' => 'El motivo de la candidatura no puede tener más de 255 caracteres.',

            'cv-file' => 'El archivo del currículo debe ser un archivo valido.',
            'cv-mimes' => 'El currículo debe estar en formato PDF.',
            'cv-max' => 'El currículo no puede superar los 2MB.',

            'state-required' => 'El estado es obligatorio.',
            'state-in' => 'El estado debe ser uno de los siguientes: nueva, en revisión, aceptado o rechazado.',

        ],
        'wrong-credentials' => 'Credenciales incorrectas.',

        'comments' => [
            'required' => 'El comentario es obligatorio.',
            'string' => 'El comentario debe ser una cadena de texto.',
            'max' => 'El comentario no puede tener más de 300 caracteres.',
            'exists' => 'El comentario padre seleccionado no existe.',
            'content-required' => 'El contenido del comentario es obligatorio.',
            'content-string' => 'El contenido del comentario debe ser una cadena de texto.',
            'content-max' => 'El contenido del comentario no puede tener más de 300 caracteres.',
        ],
        'favorites' => [
            'type-required' => 'El tipo es obligatorio.',
            'type-in' => 'El tipo debe ser uno de los siguientes: proyecto, oferta.',
            'reference_id-required' => 'El identificador de referencia es obligatorio.',
            'reference_id-integer' => 'El identificador de referencia debe ser un número entero.',
        ],
        'ratings' => [
            'required' => 'La calificación es obligatoria.',
            'integer' => 'La calificación debe ser un número entero.',
            'between' => 'La calificación debe estar entre 1 y 5.',
        ],
    ],
    'select' => 'Seleccionar',
    'auth' => [
        'login' => 'Iniciar sesión',
        'email' => 'Correo electrónico:',
        'password' => 'Contraseña:',
        'remember' => 'Recordarme',
        'acceed' => 'Acceder',
        'forgot-password' => '¿Olvidaste tu contraseña?',
        'google' => 'Iniciar sesión con Google',
        'ph-password' => 'Contraseña',
        'ph-password-confirm' => 'Confirmar contraseña',
        'select' => 'Selecciona tu rol',
        'option-user' => 'Usuario',
        'option-student' => 'Estudiante',
        'option-teacher' => 'Profesor',
        'option-company' => 'Empresa',
        'register' => 'Registrarse',
        'send-link' => 'Enviar enlace de recuperación',
        'res-password' => 'Restablecer contraseña',
        'new-password' => 'Nueva contraseña',
        'reset' => 'Restablecer'
    ],
    'choose' => [
        'role' => '¿Cuál es tu perfil para la aplicación?',
        'option-user' => 'Usuario',
        'option-student' => 'Estudiante',
        'option-teacher' => 'Profesor',
        'option-company' => 'Empresa',
        'continue' => 'Continuar',
    ],
    'save-profile' => 'Guardar perfil'
];
